( 496 )
Disputatio sori ‚ 262. Evictio , 98.
Dius Fidius ‚ 285. Evocatio ‚ 198.
Divinatio in judiciis ‚ 276. Exauctoratio ‚ 377.
Divertii genera ‚ caum ‚ ritus , 482. Exercitus Rom. iter faciem, 369 ,
Domiduoa , 296 , 477. comitatus , impedimenta , 368.
Dominium legitimum ‚ e jure Quiri· Exceptores, 240 et 424.

tium ‚ 93 , soli, 121 , litis, 273. Excusatio munerum, 270.
Dominus, Princeps ‚ 222. Exta ‚ extispices‚ 321.
Domus Romanorum ‚ 458 , partes ‚ Fabiani , 327.

459 , numerus in urive , 45. Fabius pictor, 401 et 411.

 
 
 
 
   
  
   

Donativa ‚ 395. Fabularum distinctio ‚ 3534 , actio,
Doris ‚ 21, Asiae ‚ 26. 354 , scriptores ‚ 409.
Brachma ‚ 386. Facere ‚ sacrificare, 333.

Duces legionum , 366 , classis , 373, Factio sorensis ‚

Iuiperii orientalis ‚ 235. Facultates disciplinarum ‚ 407.
3ζῖιῖιίἓὶιὲὶῖ fgil'ites ‚ 374. {gssiffie’eisse‘ntes , 491. V. genten.
Dupont5 :Disqte-n'qt'ejonae, 268 ft 271. Familia ladiatorum,35t,servorum‚·
ἒζιῗῗέἶῗ ξῖἲὲοῇἳὲίἶῑῖἳ ἐᾶιῖῑῖίειω, ὴῗῶἰῑέ ..3ιῖ ιῖῗῖἰω.

432 , Phidiacum ‚ ib. Famosi libi-ili ‚ 192.

Edicta, 262, perpetua, 191, cur Pana ‚ 330.

sic appellata709·1,quid contineant, Far , 379.

192, e. illustrata, 193 , an novum Fasces ‚ 185 , 186.

conditum jussu Hadriani , 194, e. Fascia crumnis, 45⁴.

capita , 192, ιε. provincialia, ¹95 Fasti , 334 , Ovidii ‚ ib. , capitolini ,

3522, ggiliiiff‘ilinfilg ¹21? 3:311ssss Faztzgium domus ,¹⁴62
ῑιὲῗῑόὼὶῖθῖ ‘egum' ²6& {maaiigeasseaoeffl
Eloquentia ‚· oratores Romani, 612. Faunus 7'308. ⁹
Emancipationis ritus , 87 , mutatus, Favete linguis , 333.

ib. Fax nuptialis, 478 , f. utraque, 468,
Encaustum 423 , ἰιι pictura, 437. Februa, februatio, februarius, 336
Erfcrq , 423. Feminalia , 453.

{3:325 ’459131 411 . ξὲἲίῐῗῐῗῗέεῗὲἷῐῖοτίω Latium ,2 04,
Eniiiwereg gentis enuptio, 82. κωριιίίνὲἒ , 335.

{giiiiillariiiu scriptores Rom. 413. ξὲᾞζαώἰ , Ᾰςᾳηιῐ. dictinctio , 334,
Epuiae , distinctio, 468 , sacrae, 323. per annum series 335. sqq„ f.

331. 345, funebres, 488, e. turpi· Annae Perennae ‚ 337 , Bellonae ‚

tudo , 465. 340 ‚ pem Carum, ib„ 9⁰⁸¹⁰Y³⁸ et
Epulones Se temviri ‚ 323. Pollucis ‚ 341 , Concor-dim ‚ 540 ,
Equester o o. V. ordo. Dianae , 3⁴2. Fortunae fortia, vi-
Equiria , 337. rilis, 340 ‚ ilerculis et Musarum ,
21131132202222222‘322323220250135? ἐπε ‚ 2²3⁶&aess ’.περ 2:¹-

c. gravis armatura ‚ 364 , ὀ. οειιΞ 339} Marti· , 337, 340 ‚'344, mer,-
’ turiae, 135 turine, decuriae‚ 365. catorum , 339 Mercurii ‚ ib. ,
fflggieugu'bigu ‚ ⁴37 , e· pumico Opis Consivoe , 342 , Pacis ‚ 335 ‚

merere, 364 , equum traducere ,

vendere, 139. October equus,344.
Ergastula ‚ 54 et 55.

Eris , 299. ⁷
Evander , 37, 297, 307, 308, 442.

penatum , 335 , summani ‚ 340 ,
Tempestatis , 340, Vejovis ‚ 337 ,
Veneris, 338, V. Genitricic ‚ 343 ,
Vestae ‚ 337 et 340, Vulcani, 339.
Fetiales , 323.
Fibula , 363 , 456. Α

