   
 
    
   
   
   
     
 
 
 

m‘a —- ed. nuvercampus ‚ Amstel. vot. oryam'coe , Romae, 1742313ar-'
175⁴ 3 Vaillunt NN. Familiarum 3 tholinus de T n'ba‘t's ‚ Amstel. 16795
Amstel.170·3.‚-NN. Imw. Rom· Lampe de cymbalis vet„ Traj. ad
selecti, Romae 1773. - Ν . Colon- Bb„ 17055 Meister cle Orqano Hy-
ee Municipiorum ‚ Paris, 1695. , ἀγαναῖς-05 Bon. Bacchinus , et Jac.
Patini NN. Imp . Rom. ‚ Argent. ‚ Tollius de Sa'strt's eor-amq. fiqun's ac

1671. (Zoegae) umn' AEqypn'i Im· differ. ( Thoe. Groev. vl. >3 Η. Bosa.
perator-ff, Romae 17875 Ezech. Span- [aeacus ε. de sistro opusc. ( Thes.
hemius de Usu et Proestanem nu· Sall. 11.)

mamamml Amstel. 1717, 2νο11. sol.

⁹ De mimica v. ad §. 547-555.
§- 930- 46· ΜΡΠΨ ‘¹⁶ P·⁶‘·3 ἓ. 447-457. (mad 465-475.‚n121-
Peosttco ‚ statuar-m , Lugd. 1627

winckelmanm ,γονὴ , Dresden ² li0t‚Recbercheuur l.cost., l. moeurg

1808-20. Gom.. ιι. Kame. a. Actor! ἴυζ’, Ϊῇἷῗῇἕξ ἷζζῖζξ ἀξθῖξιεῖκῇ

‘'mm” Droeden ⁵ ¹764? wien ¹⁷7⁶3 tiaria ( T lte-5. Groev.V1.),· Rubenius·

J . A· Ernesti Α’ὍΜθιθθῗα “venri‘’ de Ro V ostiaria , praecipue de Lato

553..2;;·‘23;.32.22.³¹ffi223;212?³22 Μ( ⁵¹²· > ³ 00‘· ΡΜ ‘¹⁴‘ ¹³⁰

v. chr. 1). neck, Leipz. 18163 zoega (iffi gib· ⁹ - ⁴4²⁸⁰¹⁰⁶h¹ ‘¹⁶ 1²⁰ V σε’·

la' bam· ritieva· antichi de· Roma ‚ Romaimfffg‘rffi'iffitcwffl ⁰⁶ ‘¹’-

353332304233’3223335535323: Aa penes ffl- ἄν Tm

Stosch Gommoe ant. coelatoe-oeri in- (Theb σπη’ VI‘ >3 B⁰⁸⁸i¹¹⁸ αθ ιαω
ωε...» p. Picart , Amstel. 1724, τοις 0¹⁰⁰⁰ Sm‘mm ( Τ ¹²⁶⁸· 3⁰¹¹· ¹¹ · Β

descript. des pion-ee qravdes du feu ξῖἰήέιῗὶῃψ αέἷωηυιαὲφήωὶαοῗξεζ
Bar-on de Sloscla-p. Winckeimann, ·)² ⁰¹3¹OE ‚mmq’ ‘⁸⁶¹5 (ι 2).)
Flor.‚ 17605 Rubeniidiso. de Gemma Raynffmfh ὼ ΡΨΜ ‘² coetenff “mm‘’
Tiberiana ( Thoe. Groev. xl. i · Ρ. '‘qmm'bu' 3 (¹¹³⁰ >j Bn¹d¹¹¹¹¹¹¹⁸ ,α’
υ.ιίρρεῆ· Dactyliotheca-0· 01:¹43, Calceo ant. εἰ mysiam, et nubemus
tii , ιῑμῑω 1755-62-chi1iastertia α’ 091000 Sm‘·⁵.⁴4.¹¹¹⁸‘⁶¹·2 ¹⁶⁷⁷3
c. neynii, ὶίρσ. 1765 - suppiem. , sgedmg α’ q’j‘ps‘dfi'ffvef‘ ( Tlaqs.
Dresdae ino-AbiuGorlaeidactyuioth. ''⁰⁷⁸⁰⁰.' IX'.)’ ‘ ⁰ θ ⁰¹⁶¹ α’ “nuq'
·cum ex’plicat'. J. Gronovii,1..n.1707; T⁰fl⁸”.b¹‘⁸(¹bli .xn‘)3 „513³ {bguslsp’
Christ do Murrlu'm‘n veterum Lip- αθ ‘¹⁸3⁸’ B“ ³⁸! Arm‘. ’Ἰ ¹ ⁸¹ ω)
sim, 17433 Le moad et Larche'r dis· “m'ulu’ οἷο· (¹1²⁶ ) 3 μαψ· Bffl'ssm'

tertuum-les V mes Mum-luins (Acad. lim„ ⁹ d? Inaumtbm πω 4¹¹²⁸¹⁰¹7
d· lmen-pu· t· 43· ) 3 von venheim 16765 Kirchmann de Annalis, Sies-

aber d. Vasa murt-hina Helmst. ‘Vici ¹657¹ ι’ B’? ¹⁶72'3.K⁰¹'¹¹¹¹¹³¹¹¹¹·
1791.; c.11. Roloff· aber αἶ murrea. θ’ ,⁰3⁸m‘2‘3 mpcaef ·· “⁸⁸‘0'0 ² ⁸1⁰⁰st-
salmo, &aquator-uo . L. B„ 16723
Buttmann ‹in wolf Mmeum d. Αι- ὓθῡῗὸ· ¹¹⁰⁰,ss1'! ὼ “mmm ⁸·11005212'0
tartham-Wiumch.t.2.p.507-72.) σιωπῶ* ”mv ¹⁴· n„ ¹⁶⁷22 Ρ·

JuniusdePe‘ctum veterum‚Rote1-od. Burmann ἀΰ ‘1⁹⁷⁶ “mm“ Aur· ’

1694, sol.3 Pensel super antiq. quil Ἓῖἐθέζὸἷ (in omrich‘ Th⁶⁸⁰di⁸ffi

busa. Pie-tumtum qenai-ibus, uelis, , ,
17715 Fr. Aug. Walter d. wieder- Ad mundum ¹¹²¹¹l¹2br⁸¹¹² BOEfflssffl'v
Iuor-qestellto Mablerkumt d. Alton, Sabi¹⁸⁰⁰d⁰fM⁰r9⁸f⁸⁸⁸⁶n⁰n ‘⁸²¹⁸ P'ffss· =
Berlin, 18203 narlapeinture dl'en· “mm‘' ’ΜΒΓ mcl‘m Roenm'mt
cauoen'que (Acad. d. Increpet. t. Lei1²2· ν 1806·

xxvlll. ) 3 Peneum ane. aepulclm ἓ. 458-462. De domibus Romano-
Naeomom explicatoeaBellorio(lee‚ rum et publici· aedificiis v. Minutoli
Groev. 111. ) 5 Jo. ciampinus do ve· disserit. laudatas ad ὃ. 41-7.Αᾱ par-
ter-ibus monum„ pmct'p. Music-is tes Sagittarius do ,lenuis vet. (1 'lte-5.
Operibus , Romu 1690, sol.3 Fu· Groev. VI.) 3 Molinuu dissert do Cla-
rietti do Muaeim'c , Roma, 1752. vibus. Upsu1‚1684(T}m. Sau. 111. )

Gefoeuo d. allon—- mit Anmerkk. v.

