( 341 )
Mensis Majus.

339. Dies 1. Festum Larium, et sacra nocturna Bonas
»σε (ς. 328. ovid. v,129 et 148. )‘

9. Lemuria (lemures, larvae nocturnae , manes, umbrae,
a Remo occiso quasi temutes), pacandis propinquorum
‚umbris (ovid. V, 421 et 483. ).

12. Ludi marti (ib. 597.)

15. Festum Mercurii , imprimis negotiatorum (ovid. V,
663.) Eodem die Virgines Vestales argeos (simulacra hu-
mana) de ponte sublicio (cf. §. 147.) in Tiberim jaciebant
(ib. 621.)

, 23. Festum Vulcani ( §. 293. ), Tubilustria (Ovid.
v, 725.)
25. Consecrationisb aedis Fortunae Publicae ( ib. 729. )

Mami: J unius.

340. Dies 1. Festa deae Carnae (dea cardinis, ovid. VI ,
101.), sunonis Monetae (ib. 183.)‚ Martis extramuranei
(§. 292. ovid. VI ‚ 191.) et Tempestatis (ib. 193.)

4. Festum Bellonae (5. 292. Ovid. VI , 201.)

5. Festum Dii Fidii (§. 285. ovid. VI, 213.)

8. Ludi piscatorum (ib. 237.)Eadem dies sacra Bonae
menti (ib. 241.) '

9. Festum Vestoe (§. 288. Ovid. 248.)

10. Matralia, Matri Matutae3 festum Fortunoe Virilis,
'item Concordiae (Ovid. VI , 479. 569. 637. )

13. Quinquatria minora, musicorum in urbem reduc-
torum memoriae (ib. 651.)

16. Stet-coris deferendi e templo Veslae (ib. 713.)

19. Festum Summani (5. 302. Ovid. VI, 731.)

24. Festum Fortunae Fortis, populare , infimorum ci-
vnum.

