(e 355· ))
ΤΔΙῙῙῙιΑ „128 amu Bfflfloflun mlumw mam-⁸

δαιτί um„ ιιιῑη ιιι..ι san-‚nm nq- . ...sun sept.. rme-(mmm
³292& camiso-ms) (aima-5· id». (asm’ms.) 'num ⁰³··¹²···9)

1 Calendu Οαιυςάμ Catondu

        

2 vl ι ῐι. ὀὴ, , u , ι ἐ lv “nte
ὅ V ante 111 Nonas ΙΙΙ 111· . Nona·
4 lv Nonas Pridie Nom ⁸ ” Pu neNonu
5 ῙῙῙ Nonis ⁸ Nomae
6ῑ Pri ‘e Nona· vm , ,ΥΠ μ’.
ζ’ 1 7 ‘Noni‘ Α ’ ’ “. vl} ,- ῑ , ἱ Α . , :v , ’Δ s
8 VIII = VI unte ⁷ ν ,1 . VI ..
·9· 11- ι Ψ ’ ² ’laun ¹ ·
⁷ ¹⁰ vl ‘¹¹⁶⁹ W , ,. ,, m„
³ ιι v mu· m ›. ⁸ ᾗ
, 12 IV Pridinlduaff ⁰· ο
13 111 Idibm ⁶ , .
1⁴ Pridie Idus xlx ι · - ν · ·
s

25 Idibus XVIII

- ιθ xvn Β ἰνιτ ξ ’
⁷ 1⁷ xv1 g ιιι ,
18 xv xv Ξ
ιι ιιι {³ ¹¹51 ι

. 21 ιιι , g· ιιι Α
22 ιι Α ιι ἓ

1 Ἠ X Β . >Q
24 ιι 0 ιι εὶ
95 111 ἓ vm

¹ 26 V11 3 VR -
2¹7 VI ,ἓ VI ξ ,
28. V g ff V ι .“
{3 ῗῖι ἕ· ἔῖι ””
31 ,Pria caena. Prid. calend.

 

359. Distineuone dierum ab relifflone et superstitionibus
profecta testi dicuntur sacris eelebtandis dicati, profesti a ἢ
sacris vacantes 1), fasti, quibus lie-eim , nefasti , quibus
non licebat jus dicere, intercisi, qni ex parte fasti et ne·-
fasti 2), nundinales nundinae( §- 358. ); unde nundinarius ,
mserum, epulae , etc., comitialeS, quihus comitia habere 3),
proeliares , quibus praelio decertare sas erat ‚ atri, ut prima
post calenda-Q Nonas, Idus , publica calamitate , ιιι dies
alliensis ‚ religiosi, sacris ‚ coeptis infausti 4).

1) Cf. Ovid. Fau. 1, ⁴5. sqq.‚ Ham-eb. 1, 16. - 25125. Ovid. Fau. 1 5

47 , Liv. 1 , 19. —- 5) Ovid. v. 5:5‚me quoque, quo populum [αι est ὑι-
cludcro cepeto. — 4) CI. ΕΘΗ. 4 ,9, Virg- Geory. 1 , 276³

