1

( 290 )
reus sollicitabat ‚ cnm per medium ab accusatione apa-
tium, tum iu ipso discrimine, amicorum intercessione ,
aordita veste , quo referuntur sordidam ‚ squalor reo-
rmn, ete. 14), quam, die dieto, atatim ipse, vulgo et
proximi familiaresque sumebant, omnibus denique artibus.
Peracta defensione ‚ quo trahuntur 'verba dixi , dixe-
runt 15), o collectis judicum sententiis aut absolvebatur
aut damnabatur ς quae tabellis 16) continebantur 17), in-
scriptis litteris A„ qum, ut absolvens ‚ salutaris 18), C. ,
quae , ut condemnans , tristis 19) adpellata ‚ et N. L. ‚ i. e.

non liqnset < ς. 273 et 165.)

1) Cf. Gell- 6, 7, Bor. sat. 2 , ὅ , 181 , ibique Unterholzncri in uoti·
Heindorfii illius voci· interpretationem. Intectabiliu et omniuo de infami ,
nt in 'ip-o Horatii loco, apud Gen. 7, 18, ulio-quo. — 2) Cf. Gen. 6 , 7 ‚
cic, Vm. 1 , 87.- 5) Cf. Quint. 5,Ὶ, min. Ep.5‚2o.‚ 6, 5,Ηοίη4,
18 , 20. - 4) V. Heio ib. —— 5) Cf. Cio. Roae. Anu. 86. -.- 6) cf. Gell. 21 ‚
1. — 7) Paul. Sene. Boe-5, 15, aa! in atilium aquator, aaut in imular-
robqamr, oue car-⁸⁸0 submoventur. - 8) An Tiberio ἐ’ Cf. Tac. Anu. 2 ,
80, 5, (Vs—0) Paul. Sene. Rae. 5,16, 5, σου-ω’ ι’» eaput dominc nequo
a Peneide, nequeo Pmouneoro, neque inponas-samm, noque in co-
penul-‘bu canois δαῖον-πυραὶ pomnu. lb. ς. 7 , φη· servum ideo comparo·
vil, no in u torquentur, restituto pretio , potor-ittinterroqan'. — 10) Cs-
eie. p. Rom. Am. 41 , p. Cluent- 65. — 11) Cf. Cic. p. Dej. 1. -19)οί·.
Son. Ep. u, do Im. 8, 19, Cic. Vm. 5, 63, Plaut Aen-n. ὅ, 2, 4,
Lucr- δ ‚1⁰22 - 15) Cf. Cio. p. Balbo 18, ad Fam. 1, 9., Venus, 22 -
injudn‘et't‘o ‚ qua* doeens laudatam dara non potul ‚ bonanus ert ei nul-
lum dan, quom suun· quem· loqieimum numerum consuetudinis non
aphro. -- 14)(31. Liv. 2, 54. —- 15) Cf. Aac. acl Cio. aot. 1. εἴη Ver-r.
uh. Heio. ⁴, 18, 31. - 16)·01. Cio. p. auctu. 28, Vm. 2, 52 ‚indic-'olio
labello, ot Vm. 1 ,1ὅ. - 17) V.nein. 4, 18 ,81. ·-— 18) Cic. p. Ma. 6.
- 19) Cio. ib.
⁵ POBKAE.

278. Iu usitatis apud Romanos poenis 1) , servato tem-

pomin et reorum juris discrimine, erant: multa ( noxa ,
damnum), quam initio pecuariam fuisse conatat3 eaetera
’ varie traduntur 2); vincula, ( nervi ‚ manicae, pedion, com-
depes,) publica et privata , carcer (robur), custodia 3);

