(σου)

Lictores ‚ 186 et 21⁷. Macedonia , 2⁴.
Ligna a sculptoribus usurpata, 452. Machina obsidionales , jaculatoria! ‚
Linguae Lntinae origo , 405, oetates, 372.

405 ‚ qualis antiquitus suerit, 402‚lMacrobius ‚ 415.

exculta , 404 et 415 ‚ Groecae com· Mactare ‚ 333. -

parata , 404‘, in testamentis neces· Magi, 316.

saria ‚ 104 , Graeca Romae vulgata, Magister equitum , 204 , militum ‚

406. 232 , in praeseuti , ib. , Μ. officio-
Litis contestatio , 275. rum, 233, scriniorum , 23“·, line-:e
Litterarum apud Romanos cultura , vestis , 233, navis, 373 , publica-

401. sqq. norum ‚ 393.

Litterae latium , 409. sqq„ litterae s. Magistsatus ‚ 183 , sqq. , initio soli
elementa latina quot initio 422, patricii, 130, nascentis civitatis ‚
carum forma , ib„ in minutas cor- 186, an sacerdotes suerint, 18 hm.
rupta , 428 ., littera: urgentem, au· ordinarii ‚ 185, extraordinarii. ib.

rem, eto. 4⁶25. et 200 sqq„ annui, 181. curules ‚.
Limenai, litteratores», 407, officiales, 183. minores ‚ 206 , novi sub Cae·
240, 1. Servus, 55. naribus , 223, m. distinctio ‚ 18 ἲ,
Litura , 425. potestas, ib. , creatio ad populum
Limus, 508 et 444 , Augurum. 520. ›er-tineus ‚ {Bi et 226 ‚ sub (ja-sa .
Livius ‚ 279 ‚ L. Andronicus , 409. us, 22³, pensionem an habuerint,
Loca religiosa, 94, sacra , 550. 250 et 39⁴ ‚ m. coloniarum , 120
Locris‚ 21. et 216 , municipiorum , 117.
Lora calceis ligandis ‚ 454. majestatis crimen ‚ 261 et 391.
Locaria ‚ 550 et 541. Malaya ‚ 34.
Luceres ‚ 142. Manceps .‚ mancipatio , mancipium ,
Lucerum , 475 , sepulchrales , 489. 51 et 97,
Luci religiosi , 48 ct 550. Magna mutel· θ 306,
Lucretius , 417. manipuli in legione, 365 et 367.
Lucullus ‚ 408. Manu gubernare, 260, in manum
Ludus, Schola, ⁴07· convenire , 479. Manus injectio ,

Ludorum distinctio, 547, circenses, 271 c. , manu consertum, 271. a.
548 et 549 , gladiatorii , 550-555 Manulca ,‚ 449 et 456,
et 488 a ⁶⁰¹2¹¹¹¹¹ 91'380 s 55⁰⁹ 1118ΰὶ- manumissionis species , ritus ‚ 57 ,
bus pacandis? ib„ Saturno sacri, sqq, , varie traditus ‚ 57 ‚ m, justu
501, l· ⁸00¹¹¹017 555.. sqq... l· Apol- et minus jtista ‚ 517 et 60-1 , m.
lissam, 34¹ 2 magni ,545 , Martia- effectus , 63 , manumissio legibus
les, 342 ‚ plebeii, 340, 1. ab AEdi- restricta ‚ 64.

libus oele rati, 210. mappa ‚⁷469.
Luna ‚ 304. Lunna, ib. Mare Ionium ‚ 23, inferum, supe-
Luna lunula, patriciorum ‚ 131 et rum , 13.

454. Mariti potestas‚ 479.
Lupercal , 308, 327, Lupercalia ‚ Marmarica ‚ 35.

327 ‚· et 336. .. · Marmora sculpta ⁴ ⁴732.
L⁰Pf³m¹J 327 , Julu ‚ ib. Mars ‚ 292 , duplex Roma ‚ 280 , ex-
Lusitania⁹ 9. ι tramuraneus ‚ 286 et 340 , Π. Sa-
Lustrum collatio ‚ 392. ccx-dotes, 326.
Luni-atio, 332, templi Vestae, 340. Martianus Capella, 415.
Lustrum , 145. Masurius Sabinus , 421.

Lusus 474-5, amatorii, 470 ‚ l. duo- Mastigia ‚ 55.
decim scriptorum , 475 ‚ talorum, Mater deum , 328.

tesserarum, ὼ. Mater familias ‚ 479.
Luxus ‚ 259 , mensae, 467. Mathonis ‚ mathematici ‚scriptores
Lydia , 26. Latini ‚ 418.
Lydus, (v. et proefat. ) , 230, 239 , Matralia, 340.
18 3, not. Matrimi , 326.
Lyra, «141. liciti-iunoniam. V. connubium.

