(509)

venatione· ‚ 319. vicesim- hmdimum ‚ 391 , in mu-
Vcnditio per m et libram ‚ 97 , nub numissionibuo ‚ ib. et 60.
corona 100, rerum mancipi, 97. Vici Romae ‚ 36 ‚ vicomagistri ‚ ih„

Venus ‚ 2339. vici ‚ oppida ‚ 126 ‚ not.

Verbcuae ‚ herboe εισι-ω , 333. Victima , 329 et 333 ‚ singulis diis
Vercdurii ‚ veredus ‚ 233. , propriae, 333 , v. consecratio, ib. ,
Vei-ute ‚ 54 ct 62. prosecta cremat· ‚ ih.

Vei-uilitas ‚ 54. Victimarii , 329.

V err-ou , 460. κ victus militum ‚ 374.

Vertumnus , 311. vigiliae ‚ 370.

vespillones ‚ 490. vigintiviri ‚ vigintiviratus, 215.

Vesta ‚ 288 , V. Sacerdotes , 325. Vina Itala et Graeca , 467 ‚ v. cun-a
vestales, 325.v.maxima, amata, ib. et custodia ‚ ib.
Vestes Romanorum ., 448. sqq. V. Vinalia‚338 et 342.

clavata ‚ 452 ‚ lincae ‚ byssinae, sc·- Vincula ‚ 278.

ricae ‚ 448, caenatoria ‚ 469 ‚ mi· Vindelicia ‚ 17.

litai-es , 368 et 451. Vindicta servorum ‚ 57 et 58.
Vestibulum , 459. ‘ Virtus Romana ‚ 397.
Veterani , 362 , agro donati ‚ 242 ct Virtutum numina 316.

375. vitis cultura ‚ 379 , vitis centurio-
Veteratoreo ‚ 62. num ‚ 366.
Veto , 18 ’. vitrum, vitrea vasa ‚ ⁴32 , fenestrae
vexilla, vexillarii, 362 ct 36'7, vexil- 460.

lum in Jnniculo , 161. Vitta, 456. =
Vexillationeu , 238. Vota ‚ 332, V. reus , damnatus , il».²

via quintana in castris ‚ 369 , viae Vulcanalia ‚ 312.
Romae ‚ 43 ‚ rcctae aciei ‚ 371. Vulcanus ‚ 293.
Viator , 208 et 218. Vulva suis ,⁸ 406.
Vibius Sequester, 4¹8. Warnkmnig , 261.
vicarii dioeccsium , 235. Xysti , 472.

