(336)

et libatione comburebantur. Herbarum sacrorum , in quibus
verbenae 13), vulgaris in sacrificiiS, sive ad comburendum ,
sive aris etiam ornandis , usus frequens mentio 14). De tibia
confer Ovid. F aet. VI, 657 , Suet. T ib. 70. Caeremoniam ,

populo dimisso, epulae excipiebant 15).

⁸ 1 ) Cs. ovid. Fan. 1, 557, Porphyr. de Absh‘n. 2, 5. V. Bos. Antiq-
Gr. p. 1. c. 6 Creuz. Symbola} v- 1. p. 172. -2) Cf. antant. 1, 21. —-
5) Cf. Lucr.‚3, 52, Tib. 5, 5, 53. — 4) Cs. Vir-g. AEn. 8 , 041. -- 5) So·
lennia de re verba oacrum , vel rem sacram facere , vel simpliciter facere,
ut Groeci ἴρδιυ, et operm-i. Cf. Virg. Geor-9. 1, 339, Tac. Anu. 2, 14.
— 6) Cf. Tib. 2, 1 , 13 , Pers. 2, 40. —- 7) Discrimen docent versuo y
Ovidii Fast- 1, 535 : Victima , quoe dextra cecidit victrice, vocatur ,
Hostibus amotio hostia nornen habet. — 8) Cf. virg. Geor-9. 5 , 487. -
9) Cf. Aristoph. Nub. v. 264, Cic. de N. D. 1, 45, Hor. od. ὅ, 1 ‚
ovid. Faet- 1, 71, Tib. 2,1, 11 , 2, 2, 1. — 10) Prima, ut videtur,
verbi vin est in mactare honoribus ‚ triumpho , infortunio, et similibus5
eui convenit derivatio a -magis (mage) augeo, i. e honoro, dono. Cf.

Serv. ad AEn. 4, 57. -11) Cf. Lucret. 5, 1200, Ovid. Fau. 2, 655,
lior. Od. 4, 11 , 6, Ridet arqento domus , ara ‚ caeeis vincta verbenis ‚

³ avet immolando sparyn‘er aquo. — 12) Cf. Juven. 10, 355. - 15) Cf,

Bon. ad Ter. Andr. 4, ὅ, 11, Ovid. Fau. 1 , ³81. — 14) Cf. Hor. od.
·1 , 19 , 15, 4, 11, 6, Terent. et Ovid. l. c. - 15) Cf. 0vid. Faue. 2,
657.

DE PRSTIS.

, 334. Festa , sive seriae 1), ingenti apud Romanos nume-
ro , ac saepe plura eodem die , dividuntur in stativa 2), certa
die recurrentia, velut Agonalia, Carmentalia, Faunalia ,
Lupercalia, et conceptiva , non certo tempore , ideoque
indicenda, ordinaria tamen3 ab utrisque distinguunt im·—
ven-atim. Caeterum diebus sestis etiam adnumerandae sunt
nundinae (§. 358). Inter conceptiva ponuntur Feriae Latinae,
( §. 204.) et Compitalia 3) , inter imperativa seriae noven—
diales 4). Festorum praecipuorum per anuum seriem infra
damus , e fastis ( saS, fastus, nefastuS, etc. ) depromptam ;
qui ,calendaria quoque et fasti calendares ( urbani, rustici)

