(490)

1) Du quibus insignis locun J uvenalis VI , 476. Cf. prop. 4 , 7. - 2) V.
Boett. Sabinam—5) Ovid. A. Α. ὅ , 239 , Tuta sit ornatrix .· odi , φησι
sauciat ora unquibm, et rapta brachia fiqie acu. -- 4 ) Cf. Ovid. Am.
2, 7, 23. 5) Sabina p. 1, p. 144. Cf. Heindorf. ad Hor. Sat. 12, 98.-6)
Seu. do Ira 3, 57, Hart- ⁷, 85, 11.-⁷) V. Pignor. de Serv. p. 111. -- 8)
Sen- Ep. 47 , Adjt‘co obmaeoros, quibus dominici palati notitia subtilis
ese, qui scinne, cujnu rei illum sapor excitat , etc. —- 9) cf. Seu. l. e. ‚

et de V. B. 17, Mart· 10, 48,15, Juven. 5, 120 2

Structorem interea ‚ ne qua indiqnatio desit,

Sanamem spectas , et chironomanta volanti

Culta-llo , donec peraque dictata maqistn'

Omnia, nec minimo sane discrimino refert ,

Quo qesta tepores ‚ ee quo qalln‘na secetur.
petron. 36 , — Carpo, inquit (Trimalchio). Processit statim scissor, ee
aa symphoniam 0⁶10 quticulatm laceravit obsonium ‚ ue putam esseda-
rium, hydraule cantante, puqnare. V. pigner. de Serv. p. 178.- 10) Cf.
Suet. Claud. 44, inscript. ap. Grut. p. 65. n. 5 eti), p. 602. n. 4. Cous.
Arnob. ‚ 1. 4. p. ¹3 , - an rite pulmenta condita sine, proeqmtatoru‘ae
sunqt‘eur arque experitur· officio, ud eaque not. Iler-aldi, p. 160. Cf. Pignor.
de Serv. p. 125 et 133. — 11) Cf.- Ancon. in Cio. Vm. 1, 26, lamprid.
Alex. Sec. 41. -12) Met. l. 6 ‚ pag. 179, 1. 10, p. 247.-15) Cf. Suet.
Coes. 49, Juven. 15, 44, flor. od. 2, 29, 7. —- 14) ln epitaphio. V. Pi-
μοι. p. 152. —- 15, Cf. mp. Panda. 1, 15, 4. Insulas-ios (nc. servos ) ‚
σε eos, φη· neqleqenlaer iquos apud co habuerint, potes (Profectus Vigi-
lum )fusti1me vol fimella] codijeabm. — 16) Cf. Pomp. Paud. 7, 8, 16,
80 , 16 ‚ wo. —- 1⁷> cr. Cic.adFam.14 ‚ 22, symm. ⁴, 20 et 5, 50. —
18) Cf. Cic. ad Au. 2, 16, Nep. Au. 15.- 19) Cf. Pignor. p. 429,
Ropma do operis sorvorum , p. 98. - 20) Cf. Capit. in Max. et Rath. 5.
V. Pignor. p. 429. ·— 21) Pistorea ‚ olim iidem cnm coquis. Cf. reot. in *
coquum', V. Pignor. p. 94 et 95> ‚ ubi locus Lampn, Holioq. 27 , pistore·
dulciarios et lactarios distinguam-Cf. Apul. Met. 10, laic panes. crustula,
lucuncuio„ ot complura scitamenta mellita. Mart. 14 , 222, mille ἒῶι·
dulces operum manus ista fiqums exstruit .· huic uni parca laborm apis.
Idem 11, 32, 7, hinc pinor- fatuas sacieplacontas.

mls.

