(5⁰2)

rum, ib„ diminutiva, ib. Ι trati . 139 , notati . ib. , dignitati-
Nonae , 928 , caprotinoe ‚ 541. ᾱὴοτὶιιιοη , 135. Ordo cenatorium
Noricum, 17. V. senatores.
Nota censoria, 198, noto brevianda Organa musica ‚ 343-1.

scriptume ‚ 422, in iis· Senecae εις* Ornatus mulierum. V. mundus.
'Tu-omanoe, ὡς pecuniariae, 427. Ortus servilis, 52.
Notarii ‚ 255, 257, 240, 584, 424. Oscines ‚ 320.

Notiu'a Diqm'tatum uer-iusque Im· osiris ‚ 306.

perii, 250, 418. Ouilegium ‚ 487.
Novacula ‚ 455. Ovatio ‚ 37⁶.
Novendiale‚ 488. Ovile .‚ 166.

Nubere ‚ nupta ‚ 477. Podagogus ‚ 484 et 491.

Nuces in nuptiis ‚ 458. Paenula , 151.

Numa , religionis R. oondItor, 280. Paganafia, 113 'et ¹45, pagani ‚ 143.
Numidia ‚ 36. Paganica ‚ pila , 474.
flumina virtutum, potentiarum, 316. Pagi Romae ., 113.

V. dii. Palaestina, 52.
Numo addicere ‚ 97. palliati, 450.

Numerum distinctio ‚ notae inscrip- paludamentum . 451.
tio, 427, n. nomm unitati, 386-7. Pales, 3123 Palilia. 558.
Numularii ‚ 2¹5 et 381. Palladium , 288 et 298.

Nundina , dea ‚ 483. Palma, mensura . 588.
Nundinoe ‚ 159 et 358. Palma victorum, 552.

Nuptiarum ritus , 477. sqq. Palus, 569 , ad . exercere. 570.
Nymphae, 300 et 313. Pan. 508 et 5 ‚ P. sacerdotem, ib.
Nymphaea ‚ 50. Pandam, 421.

Onnes , 30. Panegyrici , 412.

¹ ohaerati creditoribus addicti, 72 , eo· Panis ‚ 467 , hordeaceus, 377
rum corpus an dividerelexXII tab. Pannonia ‚ 17.

permiserit‚ib.,desen⁸i lege Petillia, pantomimus, ³5⁴.
3. Paphlagonia, 28.
Obelisci, 50. Papyrm, 425.
Obnunfiflfjo ν {50- Παρανυμφοι , 478.
obsecratio ‚ 331.

, Parasiti, 464.
Obsonator, servus, ⁴9³.
occupatio ‚ 99.
odores in sacrificiis, 333, in funere,

Par, impar, lusus, 475.
Parricidae penna, 278.

., Parthorum Imperium , 54.
48]* Pascua agri publici, 590.
Officia aulae ‚ 233 et 395. Οῶαἰειῑοο,·]),,”,,8 ' memma Ι, 533· .
239 , literati , 2⁴0· patellarii aii, 315.
⁰¹⁰3& ³⁷9· — pm.- fiduciariu- ar, pamm, aaa.
Omma, 319. Patriapotestaa. ἦ. potesta».

onyches , sardonyches, 436.

Ορῖἕῗ musiva, 462. 0. e tem cocta, 3:123:aess 232⁰ ‚ jura ‚ unde dieti,

129. sqq„ . majorum et minorum
entium, 50, patroni ple 'ot-um,
fin, p. mh Canu-ibus, 1 1 ‚no-
vum genua ‚ ib.
Pau-imi et matrimi, 526 et 47 9.

opifices Romae, collegia , 380.
opisthogrzffiha , 424.

oppugnari ' ratio ‚ celebre· oppug-
nationes , 372.

01³⁸ ι, 305 ‚ ΟΡᾶῙῑδ 2 fl)- . patronatu· , pattoni et clienta, 140,
optimates ‚ ¹46· 412 et 64. v. clientes.

Oratores ‚ v. eloquentia. pavimenta ‚ 462.

Orchestra , 176 et 350. pecten ‚ 444, tenenti· ‚ 582.

Ordo equester , Εῗιιὶωο, 435.- aqq.. venulam, 264, ὓ
non confunden us οηωοιιωίὼιιε, pecuum„ ‚ 56 ‚ mh ‚ 85.

136 , ejus centua, 139 . iusignia ν Pecunia Romanorum ‚ 386· ⁸‘1- ² R·

137 , privilegia, 137 , Equites lus- vocis 01me ² ih.

