(⁴9⁰)

’ Lecticarii , 475 et 490.
Lectistemia , 551.

   
 
 
   
  
 
  
   
   
    
 
 
   

Jugerum , mensura , 588.
J ugum , cub jugum mittere, 577.
Jugum texentis , 582. Lectus feralis , 485, triclinii , 468.
Juniores et seniores .‚ 145. ’ Legare, legatum, legundi modi, 109.
guae, fflgbglegina, ih„ Moneta, ib. Legzgi in legione, 566ἱ in provinciis,
upiter ‚ . ν .
J ura civium Rom. V. civitas. Leges (v. lex. ) Romanorum (V. ta-
Jurare in leges, 184, in *orba , 562. bulae ), 205 et 260. ιφ, unde pe·-
Jurandi formulae, 552. titan, 261 , primae scriptae . *24³0 ‚
Juris qomulti Rom„ 421. agrariae, 154, euriatae, 154 et 260 ,
Jurisdnctio , 185 et 249. sacrata* , 71 , sumtum-iae. 400 et
ff Jurisprudentioe studium ap. Roma- 468, tabellariae, 149 et 165. Leges
non, 401 et 421. censoriae, 595 et 468. Leges J ulixe
«Ι υιΛῈϋαιιιιω,271 . 1.Ὲῑανίιιιιιω,271 Ji. de fonnulia, 271 «effinges de civium
censue, 75, connubii, 82, dominii libertate, 71. Le m distinctio ,
legitimi, 95, fetiaie, 525 , gentili-1 262 , 1. solvere , 84 et 246.
tatia , 80, honorum, 77 , imagi- Legio Romana , 565, l. nomina, nu·-
num, 152, 209 , 486 , Italicum , merua , partes , 565 , signa , 567 ,
125 , Latii quibus contineatur , j. 1. et partibus praeseeti , 566.
libertatis, 1. sqq„ militiae , 76 , Lemniaci , 552.
patrium ,85 , Papirianum , 272 , Lemures , 559 , lemni-iti, ib.
pontificium, 518,praetorium ι. ho· Levana , dea , 515.
notarium, 191, Quiritium, 70 , Leucadia , 21 et 25.
an , et quomodo diflerat a eivi- Lex oehutia, 271 .e.,AEiia Fusia ,151,
tate , ib„ ‘. sacrorum, 78 et 79, AElia Seutia, 64 annalis, 184, Ate-
suffmffi, 8 et 229 , tributorum, riaTurpe'a, 278, Aurelia, 269, Ca-
76, “. trium liberorum , 88 et 270, nuleja , 2 , Cincin, 101 , Cornelia
tute ω , 112. In jue re, 275. de salsis, 264, Eulimna, 109, 1³ u-
Justitiae administratio, . sqq. ria, 109, Fusia Caninia , 64, Ho—
Jutumn, Iuturnalia, 288. retia , 170, Hortensia, 170, Julia,
Labarum, 567. 66 , J unia Norbana, 65, 124, ma-

Laberius 409. 'estatis , 264 et 591 , Ovinia, 174,
Lacerna‚'568 et ⁴51. impia Po ωε, 82, 88, 591, 481,
Lactarii ‚ 495. ¹ Petillia, , Plotia, 66, 269, Por-
Lacunar , 462. eia, 71, Publilia, 170, re ia, 220,
lampadam, 252. Valerii Publicolae, 71 et 1 , Vo-
Laena, 451. conia, 109, 1. 111. Tabularum de
Lanifioium , 581 et 582. obaeratis , 72.
Lanista , 551. Liba, 477.
Lapides milliarii, 48 et 588 ‚ nepul- Libanus , monn, 51.

chi-alen , 489. ¹ Libatio ‚ 555.
Laquear , 462. Liber , 425 , 1. forma, 424, ornatus,

Lara , Larunda . 514, lararium ‚ ih. 425 , libri Sibyllini, 506 et 522 ,

Lares ‚ 514 et 520. fragmenta, ib.
Lar itio smmentaxia , 595, l. naci-2, Liber 505 , Liberti, 502 et 8⁰3, Li-
Latereissssrftghigg] 257. [1ξὲζῖ ξιῗῐιέῗιῗῖιίἰο, 407 et 485, 1. jun

Latinorum cum Romanis saedus, 124 et conditio , v. potestas patria.
1.. suffragium serentes, 171 , L. in Libertas populi Romani, 71 et 74.
provinciis, 124 , L. quomodo ci· Liberti, libertini, 51,cliente⁸ manu-
vea facti, 126, suniam, 65. V. miftentiu, 64 , in a ati, ib.
jus Latii. ⁴ ibium, 299 et 51 .

Latinitas. V. §uz Latii. ibra , pondus , 586.

Latium , 15 et 122. ihrarii , 424, „

Latmnculus ‚ 475. “ ‘mlxx-ipanus, 97. ’

Latumiae , 64. · ’ῑιίῐωτιιὶει . 17.

Lux-atio matris Deum, 557 et 206. stahyn, 55-

