(351)

sonam adpellatnm volunt, augendum arte compositum ‚
quem echeis ( ἤχιῒη) quoque , quae sub sedilibus posita ‚
auctum esse , constat 6). De materia personoe cs. Lucre-
tius et Prudentius 7). E vestibus *trogoedo syrma 8) et
palla 9), e calceis eidem cothurnus, comoedo coccus so-
leunis; unde huic comicae , illi tragicae, omnino ssublimiss
fabulae , sermonis ,’ artis , ingenii significatio 10).

Scena, ut lotum theatrum ‚ sine tecto. A sole et pluvia
spectatores tuebantur vela malie {nubibusque intenta 11).
Par luxmia in theatro odoribus (crocus) conspergendo 12).

Aulaeum, siparium ‚ (quod comoediae 13) quidam esse vo—
lunt,) condendae scenoe attollebatur3 demisso , patebat 14).

De scenae apud Graecos ornatu quaedam lucidius exponere

conatus Schlegel , iiber dram. Kunet , 3. Vorless. Inter
machinas occurrit pegma 15).

¹) nor. stt. ἰ , 4, 56, Suet. Naro 21.- 2) er. nor. A. P. 278. - 3)
V. A. G. a Schleg. dmm. Kame 3. Verlu- cf. Cic. do Orat. Β, ⁴6. -ssh
cr. phaedr. 5, ⁷. —5) cs. Juven. 5, 175.-6)V.vitruv.1‚ 1, 5, 5,
Schneid. Ecloq. Phys. pag. 175. —- 7) 4 ‚ 298 ‚ Prudent. adversae
Symm. 2 ‚ 646. —- 8) Cf. Juven. 8 , 229 ‚ Mart. 12, 96 , ⁴. — 9) Cf. Hor.
A. Ρ. 278 , ovid. Am. 2, 18, 15. — 10) Cf. Bor. A. P. 80, 90 , 280 ‚
Ep. 2,1‚ 174 ‚ Vir-g. Ect. 8 , 10, Quint. 10, 9, Mart. 8 , 3 , 13. Hinc
et cothurnatum, Hm. 5‚5 , 8, Ovid. Am. 2 ,18, 18 , Seu. Ep. 8, quam
multa Public, non excalceatis , aed cothurnatis dicenda sunt? - 112
Lucret- 3, 107, 4, 73, Prop- 4 , 1 , 15, ovid. A. A. 1,1o:5-12)C,r.
Prop. et ovid. l. c.‚ Bor. Ep. 2, 1 , 79 , Seu. Ep. 90- 13) Cf. Juven.
8, 186, Seu. do Tmnq.11. - 1⁴) V. ovid. Met. 3 , 111, flor. Ep. 2,
1,189. Cf. virg. Geor-9. 3, Ἇμ- 15) V. Sen.Ep. 88,Plin. 33, 3,
Juven. 4, 122, Phaedr. 5‚7‚ 0, nart. 8, 33, 3.

Ama , nusum m· omont mvmomo uuo.

356. Extremo capiti de religione pauca adjicimus dc
temporis apud Romanos mensura, deque dierum, quam
fastis contineri diximus (§. 334.), distinctione.

Antiquissimus Romanorum annus decem mensi um idem-

