(1⁵⁰⁷)

Spadonoe adoptare poteraut , 92. Ἔὼοηιπμὶιιίοωω, 301. „2 ‚-
spectio avium spectio de odo, 051 . Tabula Penthgerinnusssss, nbula
Specularin ‚ ⁴60. 1 γ , , ,ιιι-οφ, 475. . ., ,- , , ⁷
Σφραγίς, 435, ⁷ PM& 9 mmm q (ω ‚0 f· oon-
· oon-ia , 393 , nova, 73, nuptiale·

   
 
  
   
  
  
  
  
 
   
   
     
  
   
 
    
 

Spina circi, 348. ,
spoliarium ‚ 352, · 482 ᾗ 'ofin ‚ 332 , ΠΙ Tabuit ,
Sponsae deductio, 477 et 478, upum

agenda, ib. , incoemtione ‚ 461.
sponsio ‚' 476.
Sportula clientium, 14¹ .
Stadium , 388. ,
Stationeo in cuchis ‚ 370.
Statim castra , 369. ’
Statuamm distinctio , 433 , colorn-
toe‚ib. · ’ ” ἶ notorium‚462. · ,
statuarius, 434 . ¹ ' Tectum ‚ 462. · ’
Stipendium militumltom.39⁴ 5395, egumentum oa itin , 454..
quaudo primum ‚ quonum ncce- Tela texentis, 38· ,4. percurrere ‚ ib.
pet-int, 374 , sociorum,¹ ib. nti- not. 3 ⁷
pendia facere , 362. ’ ’ Tellus, deu, 304.

want 261 , restit-ata ‚ 261 ‚ crag-
ΤαῗιῖεᾮτιῗῚῗυῳεοωιᾲὴ.μ3α4 .
iniustis. ’ ’ ⁷
Τέξις , 239· ¹ ’ ⁴ γ ’
Tarquinius p. 397 ‚ S. ‚- 398. - ⁷
Tali ‚ talorum Imm , 475. ¹ ’
api-obunci , 34. ”

stola ‚ 456. ’ Telum. V. arma. · ⁵ , - .
- Strenoe ‚ 335. Templum , :edos ‚ delubrum ‚ 330 ,
structor ‚ 495. ’ tem li notin, ib„ purten, ib„ tem·

Stuckmmcouvt‘v· wolff-'³¹03 pla omae, 49 t. Apollinis, 408 ,
Stylus ε do, 423, ntylm ¹⁸9¹· t. Aqgamm ‚ 2³20. ·

da‘ris ‚ 425· Teutana ‚ 370.
subscriptores· 276. Terentius , 400.
subucula ‚ 432· Terminalia , 336.

Suffibulum 325. Terminus, deun 283. ·
suffitus, 333. . 'renouatum avi'menmm ‚ 402.. ·
Suflragii jun, 77, 228-229. qmmm Teu-nra, 47 t. militaris, 370, hos-
hahuunnt commin. cyrinus, ⁴5³ ‚ pimus ‚ ὠ. · ¹ , ,
centuriatis ‚ 458, tributis, ⁴6⁸, resumta, ⁸23.-
s. qutimodo data, 449, comitiis Testabilis , 277.
centuriatis , 459. sqq. , ι. ordo Tuum , 466. ” ’ ’ .
462. sqq. Testamentum geum et ritu, 403,
Suggestus comae , 457. sqq. , t. per a et¹ librum , 403 ‚ t.
Sulla Tribunon coercet ‚ 207 ‚ omn· nuncupatio ‚ 403 ‚ t. oglati- comi..
tum auget, 473 , anctoritatem tiis, ¹0³, ¹13 melu, 108 t.·qui
e

restituit ‚ 229. faciant ‚ 08 , ιιι tmi ,
Sumen ‚ 466. ¹ · 125 ‚ qua valeant¹ vaezi. = ,
’restari , temtor , 163. -

Summanus 3 302. ⁴
suovetaurilia , 445. ⁷ Ἴ ‚
- Superstitio reli ’011ἱο Rom. ²¹⁶. umento 3 1 ,

snpplicatio , Sfisoh victorinm,³75. ⁷ do ⁷, 371 et ΜΞ ‚⁷ 24⁴⁴ ⁷ ⁴ ·
Supplicium. V. oeuae. , 'ruendi arn , instrument· ‚ 582.
..³⁰32 Ψ» ³⁰⁸· ἐ κῆποι-...ἥξω ...μ · ¹ ..
&gabim ινδ. ’ nssmiw utne.. ’ ῆι -’ · '
Syrin‚31.⁷ *¹ ’ Thessalia‚22. =¹ ³ 4oe
syrim, 444. · ‚Thu-noia, 24. Α „ 3
Syrus ‚ mimorum ⁹ ‚ m. Thule ‚ 10. ⁴ ¹· «ξπ Γ
systemata musica , 4 3. - ¹ Thyn-uu· {hyram ,wa- ,ω’
Tabellaesuffmgiin dandis, 449 est 465, ‘rm-*h ‚ ffl- ¹ η ⁷- ·.⁷

injudiciia,ih. euw, votiva, 332. Tibia-um ο ciet et nm ς 444 , in·
Tabellarius‚ servus ‚ ⁴95. g - „Funere , 0, iu monn ‚ 35⁴.
'sabernaculum cupere , ⁸6⁰. , Ρ , Tibiciues ‚ in centuriis , 144. ¹

Teate-‚27¹1 ggmnrnlnifibqkm-

