(⁵⁰³)

Pedarii senatore· ‚ 177. ditio civilis, tsa-sspnuperui, ib„
Pedites, 363. honoribus exoluta , 77‚'¹33, tur-e
Pelles, tentoria, 370. μὴ, 400.

Pollex, 481. plebiscita , 262.

Peloponnesus, 19. Plectrum ‚ «141 .

Penates quinam? Ab AEnoain ltaliam Plinius major ‚ 418 , 419.
perlati, 2315, P. in compluvi‘o eol· Plotius Gallus ‚ 412.

ocati, 459. ’ ’ Pluto ‚ 302.
Ροιιίοἰῦιιο , 423 et 437. Podium ‚ 176 , 318. ,
nura-9³01 , 349. Pugnae reorum ‚ 278. poet mortem,'
Perduellio‚ 157 ct 166. ¹¹³⁸. ν mllstffl'e‘, 377· ,
Pomgrmorum Roma conditio, 108 Ρῦθθῑῦ, Ρᾳοίεε latini, 109-110, buco·
et 113. ¹ {¹0⁸ ‚ dldflctlca ‚ 4¹0 , drmmafica,l
Pergulae ‚ 407. 3523 a 409 ⁹ Opica ‚ 409 , elegiaca ,
Periodus Juliana, 392. · ⁰P¹5m¹¹¹mflflffl eriCB , satyrica,
perones, calcei, 454. ⁴ ’ ⁴ [⁰ 7 mem ,ν ⁴69· ⁶
Personae actorum , 355. Pollicem promere , vertero , 352.
Pergin ‚ 54, Pollinctoros , 485.
Pertunda, dea, 313. Pomoerium, 45. Ἴ ¹
Pon, mensura, partos, 388. Ροὲηἳιέυιι , 311 , flamen pomonalis,
Peuulus 460. ·
Petam: ‚ ’454 Pompa funebris , 486 , rectoris pro-
Patitor, 266 ct 273. vinc. 218 , triumphalis ‚ 376.
peu-onim, 413, Pondera Romanorum, ,386 , 419.

Phalerae, 375. Ρῦῐιῐθῦἶῦωᾶἓ, ⁴7, sublicius, 47, 318,
Philosophia apud Romanoa cultus , triumphalis, 376 , pontes ad septa,

40502417, ¹ 166.171.
Philosophi Romani ‚ 417. Pontifices , 318 , ann'i curam baben-
Philtra, 316. ¹ tes, 356 , P· Maximus, 318, 326,
Phocis, 21. . 476 , a populo creatus , ¹⁴8. .
Phoenice‚ 31. Populi Romani discordia, 398, in
Phrygia ‚ 27, classes et centurias divisio ‚ 141 ,

Pictores Graeci colubros, 439. ’, in ordines ‚ 128 , in tribus et oen-
Pictura ‚ 437 ..ηιμ ojus Roma! anti- turias, 112 , jura ‚- otestas , 146 , ,
quior usus . 439 , a Graecis per- ¹47, 171, 184,ειὼ aiam-ibus, 226.. ,
secta, ib. Pictura Helladica‚ Asia· 28.
tica, ib„ linearia, 437, pictura in Populifugia ‚ 341. ¹
ebore, cora, ib. in tectorio, in Portae Romae , 47 , castrorum, 369 ,
vasio. in linteo ‚ 438, textilis, ib. libitina ‚ 352.
et 382, musiva , 438 et 462. Porticus ‚ 49 , 441 , in andum. pri..
Piomo ςναοόω, 435. vatia ‚ ⁴59.
Pignora ‚ p. coederc, 182, pi oris Portorium, vectigal ‚ 290, 391.
· capio . inlegin actionibus, 23¹¹ . o. portumnalia , 312.

Pilae lunis, species 474. Portumnus, 3¹3, 342.

Pilani in logione ‚ 363. Postliminium ‚ 68.

Pileus , 454 , servorum ‚ ad pileum Potestas civilis, militaris, 183, ju-
vocare, 623 pileatuu, 54. diciariam , 195 , patria ‚ 83, in

pum-nun, ‚ 309, · vitam filii , 83-84 ‚ in bona ‚ 85 ‚

Pinarii , 318. vendendi liberos, 86 , quibus ctu<

Pisce, delicati ‚ 466. tis cesset, 86 imminuta mh CO-

Piston-es, 495. 2 wihus, 84.130te·ta= vid, venir·

Pisa-inum, 55. ¹31¹ p- Viri , 481.

Plagium , plagiarius , 26⁴. Potiui ‚ 328.

Planipcdes ‚ planipedia ‚ 353-446. Praecones , 217.

Plaatica ars, 431. sqq.⁹ materiaflssz Praeda hostilis ‚ 390.

Plautus , 409. Proedium ‚ 98.

Plebs Romana unde dicta, 129, con- Proerectura praetorii ‚ 201, 225, 231,

