( 504 )

urbis , 201-224 , morum ‚ 222. buta , vectigalia, 252, 255 , vexa-
Praesecturae 7 civitates , 126, not. tio , 255 , 256 , provinciam or-
Praesectus Augustalis , 235, annonae, nare ‚ 246 , provincia». Caesarum ,
216 , classi, 373 ‚ prator-io , 204- 257 , sanatus, 257 , 245 , Italian ,
255, 231 , urbi, 204 , sub Caesa- 245 , provincia insularum, 50.
ribus ‚ 224 , thesaurorum 233 provinciarum rectores quam raro

vigilum, 215. honi, 254 3 accusatio eorum Ro-
Praeficoe , 486. mas , 256 , adventus ‚ 248 , pro-
Praeludere, 352. vinciae gravis , 255 , comitatus ,
Praepetes aves , 320. 247 , 255 , crimina , 254 , 255 ,
Praesides ‚ 236. honos a provincialibus. 250, coac·
praestigiatores ‚ 35⁴ . tus ‚ ib.‚ potestas , 249, circum-
Praesul , 326. scripta , 256 , profectio ‚ 248 ,

Praetexta , 318 , 450. ratio reddenda ‚ 250 , reditus justi
Praetores, 190. sqq., vocis vis, 190. ct arbitrarii, ib.
creandi causa , ih„ P. maximus, provinciales . 122.
ib„ urbanus! ib., peregrinus, ib.,‚Provocatio ‚ 71.
Praetores in judiciis publicis , 265,3Psalterium ‚ 444 , psaltriae , 470.
264. Praetorum insignia, 195, im-·Publicani‚ 157 , 252, 580. ⁷
eriam ‚ 185 ‚ edicta ‚ v. edicta‚⁸Pugnae navans ratio ‚ 575 , prims
roetorum numerus . 190 , 196, Romanorum , ih.
potestatis abusus , 195 , . an jusJPullarii , 520 , 568.
mutare licuerit, 195, 19 , P. sub-Pulli sacri , 520.
Coesaribus , 196. ΡιιΙο , 465.

Praetorium in castris ‚ 569. ¹ Δ Pulvinar ‚ 551.

Prandium , 464. Pumex loevi ndis libris , 425.
Prehensio, 183.» ' , Puncta suffigiorum , omne punc—
Priapus, 288 , 510. tum serre , 165.

primicerius, 255 ,notai-iorum, 255. Pupillus , aetas pupillaris , 112.
Princeps, Caesarum titulus, 221 , Puteal Libonis ‚ 195.
P. potestas, 221, 222, nomina, P. Pyra , 487.
juventutis, 159 , senatus , 175. Pyrrhicha , saltatio , 446.

. Principatus Augusti , 220. sqq. Quaestio de servis tantum , 277, nec

Principes legionis , 565. in dominum, ib„ instrumenta tor-
Principia in eastris, 569. quando , ib.
Principium,centuria trihus,155,171 . Quaestiones in judiciis publicis, 196,
Probatoriae , 240. 264.
procedure, legis actiones, 171. sqq, Quaestorum origo et distinctio, 21 1,
Proconsulatus Coesarum , 222. vocis vis, 2¹1, urbanorum munus,
Proconsulum distinctio, 245. Ρ. Imp. 212, 303, provincialium, 212347.
orientalis . 255. 249, necessitudo cum rectore,
Procuratores in povinciis, 259 , cau· 249. Quoetores sub Caesaribus, 212,
sarum , 272 , servi , 494. in provinciis ‚ 259. Q. candidati,
Prodigia , p. procurare , prodigiato- palatii , 214 ‚ parricidii , ib.
res ‚ 521 . Quoestus , artes sellaria ‚ 380.
Proletarii , 144 , 271. e. Quinarius, numus , 387.
Promulsis , 464. Quindecimviri sacris faciundis, 322.
Proproetor, pro Proetorc ‚ 244. Quinquatria, 337, 340.
Proquaestor, 215 , 249. Quinquennales , 117 , q. ludi, 347.
Prosecta , prosicioe , 555. Quinquertium , 549.
Proserpina , 502. Quintilii ,527.
Proteus ‚ 511. Quirinalia , 556.
Protocollum , 42⁴. Quirinus, deus, 280 · cognomen Ro·
Provincias vocabuli notio ‚ 245 , sor· muli et Marti, , 292,

ma p. ‚ 245. 251 , administratio Radius texentis, 582.
provinciarum mutata ‚ 257 , con· Ramnenses , 142.
ditio diversa ‚ leges , 251 , tri· Recuperatores‚ 268,

