( 488 )

494. In familia urbana alii domi, alii foris ministerio
funguntur5 in illis primo loco dispensator , oiuu'pue ‚ ὁσο-
nome, intendant 1), a quo munere parum aut nihil disere-
pantes actor , ratiocinator ‚ sive a rationibus 2) , et procu-
rator 3), nec non affinis actuarius 4) , et gradu illis aequatus,
ab atrio , atriensis 5) 3 plerosque rure etiam occurrere ‚ mu-
neris rationi congruens. Diversi cubicularius et admissio-
nalis , ille cubiculum observans, valet de chamltre ‚ cham-
bellan 6), hie ad audientiam , admissionem 7) petentes in—
troducens 8) , e principum virorum , maxime Caesarum
ministerio. Gradu infimo ostiarius s. janitor (puer a janna),
saepe vinctus munere fungens 9), et, ut sane videtur, quam -’
vis obscuro officio , mediastinus 10). In caeteris silentiariuS,
quietis, silentii, custos», horarius 11), horam nuntians, libra—
rius , libros describens, excipiens 12) ‚ anagnostes , lector
(§. 47 0.), servus a manu, ad manum, ab epistolis , copiae,-
secre'taire 13) , servus a bibliotheca , puer a veste , ad ves-¹
tes, medicus (§. 420.)‚ paedagogus (§. 484), capsarius 14),
lotarius ( §. 55. )‚tortor 15).

1) Cf. Cio. ap. Non. ὅ, 18 , Suet. Vesp. 22, Juven. 1 ‚ 91. --

2) Cf. Suet. Claud. 28.-5) Cf. eie. do 0221, 58, Colum. 1 , 6,
Petron. 50. — 4) Cf. Petu-on. 55.- 5) Cf. cic. Par-ad. 5, 2, n‘n Pis.
27, plaut. Asin. 2, 2, 80, Colum. 12, 3. -6) Εἰ. Cic. ad Au. 6,
2 , Suet. Dom. 17, Lampr. Comm. 15, Cubicularia mos ὶῶεκίον occidit,
cum omnia ez nictu eorum sempor fecisset. —7) Cs. Suet. V esp. 14 ,
Sen- de mm. 1 ‚ 10 , do Benes. 0, 55, Non sunt {sti amici, quinquin&
maqno januam pulsant, qui in primas et secundas adrnisu'onu diqu-
νεικέων , etc. — 8) Cs- Lamprid. in Alos. ο. 4 , Suet. 1. c.‚ Lydus 2, 17.
- 9, Cf. Ovid. Am. 1 , 6 , Suet. mm. 5. —- 10) Cf. Cic. Cat. 2,1, Co-
lum. 1, 9 , 2 ,15. -11) salvian. deqnberm, p. 96 ( 108) , σονοίραοωιε
silentiarios , pavent procuratores. silentiarios in Palatii officiis memo-
ravimus ς. 252. Cf. Lyd. 2 , 17. - 12) Cf. Cic. Fam. 16, 21, ad Aet. 12,
6. - 15) Cf. Suet. Auq. 67 , Οωε. 74 , Cic. de Ome. 3 , 60.—14)c¹·. Hor.
- Sat. 1, o‚78,Juven. 10116, Quisquis adhuc iano partam colse asso

