(⁵⁰8)

Titulus libri ‚ 424 , sorvorum , 53 , Trivia , Diana ‚ 500.
tituli dignitatum , 236. Troas , 26. ·
Toga ‚ vestis Rom„ 449. sq. , pere- Troglodytae ‚ 36.
grinis interdieta ‚ 113 , t. forma , Troja ‚ ludus ‚ 349.
injiciendi ratio , togarum species , Trossulus ‚ eques , 364.
450 , sago opponitur ,450 ct 368 , Tubu , 368 et 445.
x contemta , 451, t. candida ‚ 184 , Tubilustria , 339.
450, palmata, 450, libera , virilis, Tumultus 362.
· 537 et 450. ’ runica ‚ 21⁵2 , laticlavia , angusti-
'l'o 331,suijgsltulu‘g,⁴ 456, togata gens, οἱείἷίο , Hieta, ih„ tunicatus po-
a u a . us .
'ronen'o , 37 2., Τιιξῗηι foi-ensis, 400 ct 471.
Tollere puerum , 83. Turres oppugnando , 37 2.
Tonsorcs Roma ‚ 455. Tutela , tutor, tutorum genera, 112.
Toreumatn , 434. Tutela navis , 385.
Torcuticc , 431. Tutor. V. tutela.
. Trabea , 185121451.
Traditio , 99 ct 101.

Tralatitia in edicto , 19
Transvectio Equitum , 139 et 341.
Trebatius Testa ‚ 421. Umbra ‚ conviva , .

Triarii, res ad triarios redit , 371. Unciae , 386.
Tribunnl Praetoris, 195, Unioncs , 475.
Tribuni aerarii ‚ 213 ct 381, ἰυὶοέὣι· Urbes fundandi ritus, 40.
dices , 139, t. legionis 247 ct , Urbs pro Roma ‚ 39, ad urbem csse,
militurn cons. pot. , 205 , plebis, 39, 248. 375.
206. sqq. , eos creandi causa ‚ Urna sepulchralis , 487 .
206 , rsona sacra ‚ 208 , potcs- Ustor ‚ 490.
tas , 2 , decreta Pati-um cognos- Usucnpio , 100.
cebant, 182 , ὶιι senatum recepti, Usurn, 384 , unciaria ‚ ib. , turpis
2075 varia de Tribunis plebis, 208, in Romanu ‚ 384 ct 399.

 
   
    
   
  
  
   

'rutulus , 318 et 457.

'symponum , tympanistria, 443.
Umbilicus ‚ ad umb. adducere , 424.
Umho togae , 450, wei, 363.

Τ. Celerum , 135. Usus matrimonii genus , 480.
'tribunitia potestas Caescrum , 207 et Uti rogas , 165.
221, Vacntio a militia ‚ 361 ,ι muneribus

Tribus Romae, 46 , Romuli ct Servii militaribus , 370.

Tullii , 142 et 143 , urbana , rus· Vacuus ‚ dea ‚ 288.

ticae , 143 , tribuum nomina, 142- Vndein darc , vadimonium ἐς,37 3.
Tribssiffi'gissiuffiaeissffifwiss 2233'89 , {3233} iimina? 2¹? 1⁰ .’ '

cx censu 145 ct 389 , temera· Vallum castrorum ‚ 369.

rium ‚ 389621. eapitis , 389 , ani- Valvae ‚ 460.

marum, 3 , tributa ltaliae rc- Van Lacr ‚ 386.

missa ‚ 389 ct 390, t. imponendi Vasa gemmata, myrrhino , riu-eu ,

jus ‚ 393. 435 , putatoria, 467 , sacra , 331,
Triennium ‚ 459 et 468. Triclinia·- πει colli re , 370. ⁷

clius , 468. Vecti ἰ, 9, sq ., vocis vis, 390,
Trio-trac ‚ lusus , 475. v. intinctio ‚ 25 , species , 390,
Trigonum, 444. nova nub cae-aribus ‚ 391 , v. ex
'l'riuundinutn comitiis ‚ 159 ei 275. agro publico ‚ 390 , urina 391
Tripudium 520. v. redemtio , locatio, πή. 198ἰ
ramma, 5⁷³. , 593.
'l‘riumphator 376. vectigales , 390 , agri , 252,
Triumphus zm, t. conditio, 575, vehicul- ‚ 4735

pompa , ἑγσ, t, in monte Amano, vejovia , 290.

576 , t. navali· 376. Vela theatri ‚ 355.
‘triumviri monetases ‚ nocturni ,alii, clito? 2 363, {32⁵² aciem locati, 371.
{215 et 216, capitulos, 215. venalicium , oo.

