( 246 )
matr. ινιιικτνιι. nuo. ιι nour. namu. ιιι. armiro. (Δ.
Gellius, Noct. Attic- lib. 20. c. 1.) A
Fr. 4. (1. 6.) Assumo. mnu. minvvs. asro. Ριοιιιτιιιο. nvm-
nvns. vom-r. νιιωιιι. asro. (Id. lib. 10. ο. 10.)
rr. 5. (11. 2.) ltaque in 111. cautum est: Ue idamjun's emt Sa-
natibus , quod fortibus , id est bouis et qui nunquam defecerunt
a populo romano. (reatus , ν. Sanctae.)

Pr. 6. (1. 7.) Ru. vax. nevar. oui-o. (Auctor ad Hanania-1,
lib. 2. ο. 13.)

rr. ⁸7. (1. 8.) Νι. novur. m. οοιιιτιο. avr. m. rouo. ιιι-ιι. nnuma.
mmm. commu-o. ανοιι. vannum. mo. ansanus. (Id. al. 1.,

f οωοιιιω, 21.1.1ih.17.0. 2.)

Fr. 8. (1. 9.) Posr. ιιιιιυιιιιι. nasum-1. aru-rau. anniano. (Gel-
” lina , al. 1.)

rr. 9. (Ι. 10.) Sor.. occuvs. swano. nmvasns. xsro.(Geu1ua ih.)

Pr. 10. (11. 1.) -- Vnus. -- Svaunas. — (ld. 1. 16. ο. 10.)

‘rumai 11.

rr. 1. Poena antem sacramenti aut quingenario erat ant qninquage- “

naria: (nam) de rebus mille aeria phu-inve quingentis assibus ‚
de minori (buu voro) quinquaginta auibus naci-amento contendeb
(atur) nam (ita) Loqo XII Tabularum cautum erat. (Sed ai
de libertate) hominia (controversia) erat, et ai pretiosissimus
homo esset ‚ tamen ut quinquaginta assibus sacramento conten-
deretur (cautum erat) . . . . favoris (causa, ne satisdatione one-
rarentur) admi-tores . . . . (Gaius , Institution. Lib. 4. §.140

Pr. Ξ. (11. 2.) — Μοιινε. somnove. —- Sui-vs. ntus. σνκ. noan.
— va. noavu‘. rvi-r. vnvm. ινυιοι. Αιιιιτιονι. nuova. mas.
annisus». πετο. (Gellius, Lib. 20. c. 1. Cicero , De offic. Lib. 1.
c. 12. Festus, v. roua.)

Fr. 23. (11. 5.) Cvx. nsi-mamm. narnatr. ιε. narus- υιειινε. οι.
Ροιτνιι. οιινΑσνωι-νιι. ιτο. (Festus , ν. portum, et, quam non
indicat Dii-kaeu ‚ vaqulalio.)

rr. 11. (11.12.) - Nam et ιι. curto panisoi Lex permittit. (Lib. ⁷.

ᾗ. 14. 1). ὠγαθέ.)

TABULA 111.

Fr. 1. (111.4.) Auis. compassi. ιιιιινεονκ. nvn. mucuns. nn·
mun. ⁹12⁸. ινςτι. svam. (A. Gellius ‚ lib. 20. ο. 1. )

