Cf. an. 2 , 101, Hein- 2,10. 11. 12, 2.- 5) Cf. Gen.15 ‚ 27. -6) Cf.
= mp. Fraqmm. 20 , 2, uein. 2, 10. 11. 12.,13. —7) 2, 103. sqq. —- 8)
Ct'. Suet. Nero 4. - 9) V. an. 2, 104. - 10) 112 107. —11)cr. Hein. 2 ,
10.11. 12, 5 [et 16. — 12) §0 109.— 15) Ad vetustissimum testamenti iu
procinctu ritum , quem non memorat Cujus , incertum , quid trahendum
exiis, quae seriore oetate (Cf. Van. 2, 5, Cic. de N. D. 2, 3, de Orat.
1 ‚ 55) obtinuisse accipimus (v. Ilein. 2, 10. 11. 12, ὅ), in quibus, ut
5⁸ procinctu testantes cinctu gabino (cf. Serv. ad. AEn. 7 , 612) , scuto
manus inserentes ‚ tribus aut quatuor audientibus ‚ heredem suum nuncu-

parent. Longe diversa est sub ommibu- testamenti militaris ratio. V. Hein.
2,10. 11.12,16.

104. Condendo testamento, ut recte omnia fierent ‚ et,
quae liceret, tantum statuerentur, plerique, ut par erat,
jureconsultus, neque tamen coacti, adhibebant 1). Caeterum,
aut ipse testator integrum, holographum 2), scribebat ‚ aut
’ alterius manu 3), servi , liberti ‚ amici , scripto addebat ‚
se dictasse ‚ et recognovisse. Alterius testamenti scriptor ne
legatum sibi adscriberet, cautum suh Nerone refert Sueto-
nius 4). Testium· subscriptionem et subsignationem 5) ‚ ,
unde obsignare , resignare testamentum ,6) ete ‚ Praetor'
demum exegit 7). In testamentis nonnisi lingua Latina 8),
in fideicommissis Graeca etiam et aliae 9) admissae. In ceris
plerumque sive tabulis scripta csse, vel inde patet, quod
cerae interdum , et vulgo tabuloe vocantur 10); ‘unde de
partibus cera prima ‚ ima ‚ etc.

’ 1) cneio. do Orat 2, 6, Suet. Nero 82, nain. 2 ,10. 11. 12. , 8.-2)cr.
Isidvn'qq. 5 , 24.--5) Alterius testamentum scribens testamentarius dictus.
Cf. ulp. Ι). 28 , 5 , 9 , 5. De falsum scribente usurpat Cicero ‚ de Off. 5,
18. V. Briss. de For-m. vn. p. 587. —- 4) Nero 17. Suetonium errasse ‚ et
sub Claudio cautum esse ‚ suadent loci Pandectarum. — 5) Cs.Cic. V err.
1 ‚45 , Suet. Tib. extr. — 6) Cf. Hor. Ep.1‚ 7, 9. -7) Cf. Caj. 2 ,
· 119 et 147, Heia. 2 , 10.11. 12. , 7. - 8) Cf. mp. Fraqmm. 25 , 9. -
9) Heia. §. 10. - 10) Hor. Sat. 2, 5, 51, Qus· testamentum tradet tibi
cunque leyendum , abnuere , et tabulas a tc remwere memento , sic tamen
ut limis rapias, quid prima secundo cera velit versu ,- solus multisne
coltoeres , veloci percurre oculo. Ct'. J uren. 4 , 19.

