(462)

¹ 1) Juven. 5, 74, οἱ» εει cononem, audax conviva ‚ canisii-2⁶⁸ implora* ‚
panisque tui novisse colorem ? ·- 2) Hor. Ep. 2, 1 , 125. —- ὅ) Juven. 5 ‚
70. —- 4) Cf. Meier. p. 2. p. 125. ·- 5) Stat. Sylv. 2, 0, 90, Juven. 10 ,
·27, Matho, 86. -6)110r.Sae.1‚ 10, 24, od. 5‚19‚5.— 7)Prop. 1,
14, init.-8) cr. nor. oct. 1, 20, 7, 5, 19. -’ 9) virg. Geor-9. 2, 528 ‚ Β...
1 , 724. Cf. stat. Sylv. 3, 1 , 76 , redimitaque vina abripiunt famuli. —
10) Hor. Ep. 1, 5 ‚ 4, vina bibes iterum Tauro diffusa. Cf. Heind. ad
Hor. Sat. 2, 2‚58. — 11) Plin. 14, 21. -- 12) Colum. 1, 6. Cf. Heind-
ud Hor. Sat. 2, 5, 7. -15) Cf. Hor. od. δ , 21, 7, 4,12,18.-14)
Hor. 5, 28, 7.- 15) Cf. Mart. 14 , 116 , Spoletina bibis, vel Manis con-
dita cellis .· quo eibi decocta· nobile frique aquo Ρ Cf. Juven. 5 , 5⁰. In-
signis de aqua et glacie loc. Seu. N. Q. 4, 13. -1o) Juven. ὅ , 63. -
’17) J uven. 8, 168. - 18) De veterum ex bordeti, tritico , aliisque acidis

potu (cervisia, cerevisia) confer. Ptin. 14 , 22, 22, 25 , Tac. Germ. 23.
V. Voss. ad Vix-g. Georq. 3, 580.

468. Ut vestium aliarumque rerum , quo trahenda lex
Oppia , a. 577. abrogata 1), de veste, auro, aliis e mu·-
lierum cultu , sic mensae luxum coercebant (5. 400.) leges
sumtuariarum nomine notae 2), cum aliae , tum , de quibus
dubitatum, censoriae 3). In inis memorantur Orchia , nu·
merum convivarum , Fannia a. 593. 4), sumptus in epulas
festis quibusdam diebus circumscribens, quam cum acces-
sione repetiverunt Didia, et Licinia a. 657. , infirmasque
mox secuta Cornelia Synae Dictatoris, neque ideo minus
gliscente luxu, a Tiberio 5) desperatis jam vitiis adnume-
rato. 4
¹ Festivarum epularum occasiones et discrimina enumerat
Creuzer 5. 269. Ad rem voces coenae, dapeS, epulae sacrifica-
leS, Pontificum, AuguraleS, Saliares, natalitia , silicernium,
etc. Privatis in divitum domibus adornata coenatio 6) -quo
coenaculum quoque referendum 7), post superiora aedium ,
ideoque pauperum 8) — circum mensaS, quadratas plerum-
que, opinor, quo trahenda orbeS, monopodia 9), citrea
mensa 10) , lectus 11) , positis ad terna latera lectis ,
pulvinaribus (5. 337.), e quibus 'ad laevam summuS, ad

