(497)

Fictores , 329. Galli , sacerdotes , 328.
Fideicommissarius , 110. Galliambi , 328.
Fideicommissum ‚ 110, s. origo, ib. Gellius ‚ 415, de municipum legibus
Fiduciarius heres ‚ 110 , pater, 87. an recte , 116.
Fides , Dea , 285, f. sponsalis, 476. Gemmarum species , 436 , ectypte ‚
Figurae ectypae ( on relies) , 434 , anaglyphicoe , 43⁴-5 ‚ g. annula-
diaglyphicae , 435. ris ‚ gemma bibere , 435.
Filius et filia emancipati , 87. Genius ‚ 305, g. indulgere, ib„ ge-
Finnland , 18. nii focorum , 314.
Fiscus, 391 et 393. Gentes Romame, 491 , patriciae et
Fistula ‚ 444. plebejae, 80 et 81, quomodo mistae,
Flamines, 324 , Dialis , ib. et 477 , 81 . 91, 131, eodem nomine, ¹6¹.
Martialis ‚ Quirinalis , Caesarum, Gentiles, gentilitas , 131 , gentilium
32 ¹. successio , 106.
Geographia , geographi latini, 418.
Germania vetus , 18 , populi , ib.
Gestatio, 473.
Gladiatorum disciplina et genera
F lemmines, 364. 351 , vulgo contemti ‚ 352. ⁹
Flora ‚⁴3⁸2. Gnomon , 358.
Foedera cum Carthaginiensibus, 385. Gradivus , 286.
Foederatoe civitates, ¹22. Gradus , progressio, in magistrati..
Foeminae comitiis exclusae, 147, bus , 183 , in legione , 366.
Foeneratores‚ 381, inprovinciis,251. Graecia ‚ 19, sqq., strictiore vocis
Follis , pila , 474. sensu, 21.
Fontinalia , 344. Grammatica ‚ prima pars institutio.
Fordicidia , 338. nis liberorum , 484.
Forsex, acies ‚ 371. Grammatici Romae ‚ 407, 414-5.
Forma, formula, provincioe,2⁴3,Prae- Gratulflfio 2 331-
toris, ⁴95, formula! injure agendi, Gustus 2 gustafflo 811δῦ60 , 461.
271 , 271J. V. legin actiones. Gymnasia , 49 el. 271.
Fornacalia , 336. Gypsati edes servorum ‚ 53.
Fortuna , Dea , 316 et 322 , F. mu· Gypsi ati) plastica opera usus , 432.
liebris, 341 , virilis , 340. Harpastum , pilae genus , 474.
Forum, 471 , vocis usus, ib„ sora Harpe. 444.
Romze , 48 , oppida , 126, not. Haruspices ‚ 32¹ et 333 , ab auguri.
Fossa castrorum „ 369. hus quid differant , 321.
Fratres arvales, 323. Haruspicina , 321.
Frigidaria , 472. Hasta in auctione, 100 , in judiciis ,
Frontinus , 418. 267. Hasta coelibum, 478.
Frumenta , 379. Hastati legionis , 363.
Frutis , 299. Hebdomas , 358.
Fucus , 457. Hecate , 300 et 302.
F ugitivarii ‚ 55. Hellas, 21.
Fulmen condere , 321 . Helvetia , 10.
Funambuli ‚ 354. Hercules, 285 et 307, masagam, il).
F unera, ⁴85 ,sqq., s. distinctio, ⁴90, Heredum distinctio, 107, h. secundi,
luxus, 490, legibus coercitus, ib. , tertii gradus ‚ 108.
s. tempus, 488. uermae . Hermathenoe, 433.
Furca , furcifer, 55. Hermodorus, 205, not„ 261, not.
Furinalia , 341. Heroes , 307.
Fustuarium , 375. Hiberna , 369.
Fusus . 3821 llibcrnia, 11.
Goetulia , 36. Hilaria ., 337.
Galatia , 38. llircania , 3⁴.
Galeritus ‚ 318.
Gallia, 10 , Cisalpina , ib. et 66.

 
  
    
  
   
  
    
  

Flaminia , domus , 324.
Flaminica ‚ 32⁴.

Flammeum, sponsa! , 477.
F lammulae , 367.

Hispania ‚ 9.
Historia , historici⁴ Romani , 411 ,

(53

