(461)

pedum vgenere , ut res suadet, multa, sed vix impensius· Ἴ

quid mirati Romani sumine 16) et vulva suis 17).
1) Cf. Ποῖ. Sat. 2, 5, 234, 8, 6, Juven. 1 , 140, - quanta ost qula,

quoe ciba· totos ponit apros ‚ ‘animal propter concivio natum Ι — 2) Cf.
nvid. Fau. 6 , 178, — 5) Ποῖ. Ep. 1 , 15 , 40 , quum sie obeso m'l mo-
linis turdo , m'l vulva pulchrius ampla. — 4) Cf. Mart. 15 , 72. — 5) Cf.
Ποῖ. 2, 4, 50, Juven. 4 , 140. — ὃ) Cf. Ποῖ. Sat. 2, 4, 44, 8, 88 et 89.
- 7) Cf. Ποῖ. Sat. 2 , 5 , 245. -- 8 Cf. Varro do R. R. 5 ,6, Plin. 10 ,
20, onia. Fue. o , 177. - 9) ιι). 1⁷6 , et nor. Sne. 2, s ‚ 87.-1o) cr.
Meierotto, aber Simu u. Lebensart d. Roemer, p. 2. p. 120. sqq., Mart.
15, 79, loc. Ennii ap. Apul. de May. p. 45. sqq.— -11) Cf. Hor. Sae.1„2

116, Juven. Sat. 4. - 12) Ποῖ. Sat. 2, 8, 42, effertur squulla: inter
muroena natantes -—- 15) Juven. 4, 15, mullum sex millibus emit, etc..
Seu. N. Q. 5, 17.sq.—-14)Cs.Mncrob. Sat. 5,16,P1in. 9, 17, Athen. 7,

12, Lyd. do Magistrr. 5 , 65. Mart. 15, 91 , αάΡαὶαΙιηω acipensem
· mittito mensas .· Ambrosias ornent munera rara dapes. -- 15) Cf. Ποῖ.
sae. 2, ι, 54, Lyd. ὅ, 62. - 16)cf.P01-=. 1, 55, mammae—17⁸)
Qs. Ποῖ. Ep. 1 , 15 , 41, Man. 15, 56.

467, Panis plura genera fuisse, et bonitate diversa 1), “
si non memorentur , tamen crederemus Verba ad rem
panis cibarius, secundus 2), candidus , vetus , nauticus„
hordeaceus , siligineus 3). Vinum 4), sive vernacula, Mas·-
‚sicum , Falernum , Caecubum, Calenum, Horatio celebrata,
Setinum 5), sive , quae Romae plurimum bibebant, Graeca,
Chium 6), Lesbium 7), vulgo miscebant, caeteris quoque
ad Graecorum rnorem compositis, ut solennes de notando
phrases, ipsaque vasorum nomina docent. crater, cyathus,
poculum, scyphus· , ad cyathum stare, cyathos ‚ pocula
miscere 8), craterem ‚ vina coronare 9), etc. Ad vini con-o
dendi 2 servandi, emendandi rationem pertinent vocabula
cupa , dolium , vinum doliare, diffusum 10), cadus , testa ,
amphora, seria, lagena3 ceila vinaria 11), apotheca 12),
vinum pendens 13), horreum14). Aqua et natura et arte fri-
gida , gelida 15), et saepe calida, calda, 16) utebantur-3 quo

trahuntur thermae 17), thermopolia 18). ”

