( 338 )

Eodem mense feriae Sementivae , a semente (cf. Varro
do L. L. V. p. 49. ), in agris, frugum prosperitati( Ovid.
Ι, 658, Varro de R. R. Ι, 2.)

Mensis F obruariue.

336. Dies 1. Festum Junonis Sospitae, in memoriam
templi dicati (cf. Liv.X, 14 , XXII , 1 , ovid. 11 , 55. );'
eadem die Lucaria ( lucus , asylum , Lupercal. Ovid. 11, 67.)

5. Augustus Pater Patriae dictus (ib. 119.)

13. Faunalia , Fauno et diis sylvestribus (5. 308. ovid. II,
, 193.), repetita die 5. Decembris. Idem dies ater (religiosus)
ob caedem Fabiorum ( ib. 195.)

15. Lupercalia, Pani Lyceo (5. 327.)

17. Quirinalia, in Romuli honorem (5. 286. Ovid.11,
475. ), et festum stultorum ,Fornacalia sero celebrantium
( ib. 513.)

Ante Terminalia, dubium , quo die , Feralia manibus

placandis (ib. 34 ot 533, et V, 486. Feralis, a ferendis
epulis, feralia munera „tempus dies.

22. Fuga Regis (Ovid.11, 6853 ef. V, 728.)
23. (?Cf. Ovid. 11, 50.) Terminalia, deo Termino

(§.2sa.)

Eodem mense, fere ante Quirinalia , ‹leae Fornaci, in
memoriam tosti primum farris, Fornacalia ( Ovid. ΙΙ, 519 ,
Plin. XVIII, 2.), et extremo mense , olim anni fine, Februa
lustrandas civitati ( Ovid. 11, 19 ‚ V , 423 , Festus in Fe-
bruarius· , J uven. 11 , 157. Februo , purgo ,lustro , februa-
tio , Februarius , Deus Februus ‚ Macrob. 1, 13. >

Manen Martius.

337. Dies 1. Sub Romulo anni initium (ovid. III, 75
et 135. ); festum Martis , a Saliis celebratum (§. 326. ),in-

