(495)

Cornucopia ‚ 311. neem-iones ‚ 366 ‚ municipio'i‘iim ,
Corona cingere ‚ 372 , e. milliare· ‚ 117.
375 , c. potantium , 469. Dedicatio , 330.
Correctores . 235. Dediticii ‚ 127.
Corsica ‚ 16. Defensores causarum , 273, civita-
eumarum, 355 et 454· tum, 1 17.
Coton ‚ 448. Delatio nominis ‚ 276.
0003509 2 470. Aeas-05 ‚ 224. ’
Crassus ‚ orator , 412. ῃρωωυω, 330·
credimfufn ⁸aevifias 7²·3·' Democratia Romoe , 146.
eret? ν ²⁸5· , η Denarius ‚ 387 et 427.
effluo heffldffl splot. Denuntintores ‚ 46.
efflue? a· ⁴⁰ ⁰² ¹ 0· Depontani senes . 147.
ε”Μξόθ ’,ὥς , Des-sere, ⁴64.
Crimina judiciorum ‚ 264. v nevam, 309,
Crotalum ‚ ⁴53· Devotio ‚ 332.
Crux, supplicium ‚ 55 et 278. Dioetae 464 et 462,
Cubicula-ius, 494. Diana: 300 et 346,
Cubiculi sacri praepositus , 232. Dim-ium servorum ⁹ 56,
cubum 2 memma ‚ 388. Dictator et dictatura, 201 sqq.‚ noctu
cucunuf ν ⁴5¹ θ* ⁴5⁴· = lectus, 203 , a quo, 202 et 203,
(ῘῦῙΠἪἮ ⁹ 329· l). origo , nominis vis , creandi
cumflfflm 5 ‘⁴73· causae ‚ 201 , poteslas, 202 , coer-
Cuneus , acies , 371. cita ‚ ib.
cunimv, ,068 a 313. Dies mensis uomodo adpellem, 358,
cupra„ ¹¹² sullae ν (105· , .‹1. partes :imvm , ib. ‚ distinctio ab
cufffmrffl '⁸¹¹¹' ²¹6² ‘egmnum ω’· religione, 359, d. comitiales, 169,
ῙΜ 3⁰⁰¹ae a 46· conductionum ‚ 341 , fasti ‚ nefas-
Curpte· ‚ 328· , , ti, 27¹. g. 359, d. eximere di-
Cunae , 49 , Jmpuh Romam , {42 ‚ cendo 5 430,
‘enum’ 1 9. Dignitates utriusque Imperii, 230,

curfffllffl ν ¹¹7· series, 231 ‚ distinctio ‚ 232 , sqq.
quflml‘n? ¹⁴2 01323· nii ( nomina, cultum, effigies ‚ at-
L⁰¹¹⁰⁸¹ ν ²33}- tributa ‚ sacra vide in singulis )
cunm {mmmm ν 233· Romanorum‚282,sqq.,eorumdivi·
Cynthus , mens-ure 2 388· ⁸10, 282 et 289, antiquissimi, 282,
075810 ν 306 ‚⁰² 3?ss s C,- *ΜΝΞ et indigeni ‚ peregrini, 282 et 288,

sacerdotes ‚ ib. ‚ m sacris musica , Egypffi, 306, majores& minores,

ib. et 443 et 445. 289 ‚ minorum distinctio, 307 et
Cyclopes ‚ 293. 308 ‚ ιι estes ‚ 308. sqq„ aver-
Cymbfllfl 9 4⁴3· runci ‚ 13 , indigetes , 307 ‚ in-
Cyprus! 30. seri ‚ 313 , laterani, 314 ‚ marini,
Cyrenaica ‚ 35. 313, novensiles ‚ 307 , nuptiales,
”⁸0¹⁸ 7, 25· 313, patellarii, 314 , ρ18δ8]ὶ, 313 ,

· ”⁸02Y1192h002. ⁵ ⁴35· ⁴ Samothraces , 288 , selecti, 289

Dalmatia ‚ ¹1· et 301 ‚ terminales ‚ alii ‚ 313.
nmmum v 308· , . Diocletianus ‚ 395.
Damnare ad bestias, 55, ad metalla, mone , 299·

50· , Dionysiusssalicamasseus‚ 279 et 396.
nanum-u, ¹8· niptycha, {89 et 42⁴.

iigssffiv'igfiiiakibus scribendi· ‚ 205 , Βίῗξὲἷοω ’ ’⁰¹³³' ‘¹⁹⁵ ' in ⁰⁰¹¹¹³¹⁵³¹²

l). litibus judicandis, 495 et 267. mrkoeu 205 262,
Decimatio ‚ vicesimatio ‚ 377. mmm„ imm ‚⁹372

Decumsstffl 8,Εῆ , ²5¹2· , Discessio in sennen , 181.
Decuma& ‚ 2³2. Disclnlinoe apud Romanos ‚ 417.
necunoe 2 269. Dispensator , servus, 491.

