(508)

Titulus libri , 494 , servorum , 55 , Trivia , Diana ‚ 500.
tituli dignitatum , 236. Troas , 26. ·
Toga ‚ vesti· Rom., 449. oq. , pere· Troglodytae , 56.
griuin interdicta ‚ 115 , t. forma ‚ TroJ'a , ludu· ‚ 549.
in'ieiendi ratio ‚ togarum species , Trossulus , eques ‚ 564.
450 , sago opponitur ,450 et 568 , Tuba , 568 et 445.
. contemta , 451, t. candida ‚ 184 , Tubilustria , 559.
450, palmata, 450, libera ‚ virilis, Tumultus , 562.
“ 557 et 450. ’ Tunica , 452 , laticlavia , augusti·
To ata, togatulus, 456, togata gem, clavia ‚ picta, ih„ tunicatus po-
'sufflet-⁸23¹, 554. pellun , ὼ.
Tollere {uerum ‚ 85.
Tonsores Romae ‚ 455.
Toreumata ‚ 454.
Tot-eutice , 451.
, Trabea ‚ 185 et 451.
Traditio , 99 et 101.
Tralatitia in edicto , 19
Transvectio Equitum ‚ 159 et 541 .
Trebatiun 'resta , 421.

    
   
   
 
 
 
  
  

Turba sorensis, 400 ot 471.

Turres oppugnando , 57 2.

Tutela ‚ tutor, tutorum genera, 112.
Tutela navis , 585.

Tutor. V. tutela.

Tutulus , 518 et 457.

'tympanum , tympanistria, 445.
Umbilicus ‚ ad umh. adducere, 494.
Umbo togae , 450, {mn-i, 565.
Umbra ‚ conviva , .

Triarii, reo ad triarios redit ‚ 571. Unciae , 586.
Tribunal pauoris, 195. Unionoe , 475.
Tribuni :erarii ‚ ‘215 et 581, inter ‘u- Urba fundandi ritus , 40.

dicen , 159, t. legionis,247 et 5 , Urbs pto Roma , 59 , ad urbem esse
militum com. pot. ‚ 205 ‚ plebis , 89, 948. 575. ’
⁶206. sqq. , eos creandi causa ‚ Urna sepulchralis , 487.
‘206 ‚ emona saera ‚ 208 , potes- Ustor ‚ 490.
tas , ‚ decmtu Patmm cognos- Usucapio ‚ 100.
cebant , 182 , in senatum rece ti, Usum, 584 2 unciaria ‚ ih. ‚ turpis
2073 varia de Tribunis plebis, 8, in Romanu , 584 et 599.
T. Celerum ‚ 155. Utus matrimonii genua , 480.
Tribunitia potestas Caesamm, 207 et Uti rogas , 165.
⁰221. Vacatio a militia 561, ιι muneribus
‘frabus nomae, 48 , Romuli et servii mmmmm , 530.
Tullii , 1⁴2 et 145 , urbauae , rus- Vacuna ‚ dea ‚ 288.
ἓίοεῗ 2ἐ245, affigam gomin1ad⁴14⁶k ἕέἰίεοιῗί Ε(151·Ῑεί ὅ vadimonium ἐ9575.
Tribiitum c'ivi‘ui'n Ηυξ. 76 et 589 , Valeilius basili-uzon? 14113113 ι
ex censu 145 et 589 , temera- Vallum castrorum ‚ 569.
rium ‚ 5⁸6 t. capitu, 589„ ani- vam, 460.
marum, 562 , tributa ‘ltaliae re· Van Lm, 586.
missa , 589 et 590 , t. imponendi Vasa gemmata, myrrhina , viu-e· ,
Jus ‚ 595. · 455 , putatoria, 467, nora , 551,
Triclinium ‚ 459 et 468. Triclhiar- vasa colli re , 570. ,
chus , 468. vecti ‘a 9 aq . vocis vis 590
Trsictroc , lusus, 475. v. ' tixiotio: 25 :species :5903
Trigonum , 444. nova auh Caesaribus ‚ 591 , Υ. ex
'sriuundinum comitiis ‚ 159 et 275. agro publico , 590 , urina· 591
iapudiam 520. v. redemtio , ιοωιὶο, 157³. 19⁸:
'rm-emes, 5⁷³. 595.
'triumphator 576. vectigales ‚ 590 agri ‚ 252,
Triumphus 875-8, t. conditio, 575, vehicul- ‚ 4755 '
ἕῗῖῗρῗ ’xilv‘i’ui‘ ⁵¹2¹57¹3⁰⁰t⁶ mm ’ iseiwtii ’ {99⁸ 555
Triumiiri monetaseu , xiocturni ‚nlii, Vghptos 5565: gost-aciem locati 571.
215 et 216, capitales, 215. venaliciaria , 95. ⁷

