(50)

Asin. 1 ‚ 1 , 16. Apul. Mat. 8. Ιῦἰ complurium ,iumentorum mallio& eie·-
, cuitus intorquebant molas amboqe varia, etc. Idem de operis pistrini:

Du· bom· ‚ quales 1ιί homunculi, vibicibus nondinis totam cutem depicti ‚
- εἰσ tunicati, ut ment per pannulos manifesti, frontes limo-ati , σε
capillum semirasi, oepedoe annulati. — 6) cf. eaj. 1, 15. -- 7) Cf. Ilor-
δαί. 1 , 5, 80, Juven. 6, 219, Cic. Vm. 5, 64. - 8)cs. Tac. Arm. 14,
42 , BetuL v. Ξ, p. 157. - 9) V. Tac. Anu. 14, 45. - 10) Cf. Apul.
Metam. 6, 114. -- 11) Cf. Ter. Heaut. 4 , 2, 11. - 12)1⁷10r. 5 , 19 ,
Varro «1012. R. 5, 14, Coa. Theod- 1⁰,12,1,creuz.§. 45.

56. Servi nec ad militiam admittebantur 1), nec testimo-
nium dicere 2 , nec testamentum facere 3) , neque aut
hereditate quidquam ‚ nisi domino 4) ‚ aut omnino acqui-
rere quidquam aut possidere , nisi volente domino, poterant3
cui quidem in ea quoque jus manebat ‚ quae ipsius consensu
possidebant, peculium adpellata 5). Peculio saepe ad liber-
tatem redimendam utebantur ‚ quandoque pretium cum
domino pacti 6). Mos ctiam , munera hero herique liberis
dare 7); et ipsi a clientibus ejus accipiebant 8). Victus
autem servis inpingulos menses, certum frumentum et
pecunia , dimensum , menstruum 9) , aut in singulos dies ,

diarium , dabatur 10).

1) v.1.iv. 22 ‚ 57, 2⁴ , 16, Plin- Ep. 10, 59. - 2) Ter. Phuni,
1 ‚ 59. - 5) Cf. min. Ep. 8 , 16. - 4) V. Hein. Anaet'qq. Rom. Synt. 2 ,
14 ,1. ef. Gai. 1 , 52. — 5) Panda. 15 ,1 , de paculio. Cf. virg. Eam ‚
55 , Hor. A. P. 550 , ζ’ωιᾶἆ. 52 , 1 , 79. - 6) Cf. Sen. Ep. 80. - 7) Cf.
Ter. Phom. 1 ‚ 1 , 7.- 8)cf. Juven. 5 , 188. -9) Cf. Donat. ad Ter. l.
c. ‚ Sen.Ep. 80.,- 10) Cf. Bor. Ep. 1 , 14, 40, lert 11 ‚ 109, 5 ‚
Petron- 2⁴. .

57. ln servis admodum memorabilis, qua liberantur ‚
manumissio, i. e. e manu sive potestate missio 1) ε Hanc

' justa, ut vocat Cajus , et minus justa distinguunt antiquarii 3

unde et libertas justa et minus justa. J ustae triplex mod us ,
per vindictam , per censum , per testamentum 2).
Per vindictam manumissionis ritum recentiores e sparsis

