(331)

carminibus (Galliambi) instrumentorum musicorum strepitu,
Cybeles festa , urbem pervagantes ‚ ipsamque deae effigiem
portantes ‚ celebrabant 6) , monachorum quoque more sti-
pem Magnae Matri colligentes 7 ). Ad mysticum cultum
pertinent Cerealia (§. 338.) , et sacra Bonae Deae ( §. 308.).
Omittimus minoris momenti singulorum deorum sacerdotes;
in quibus Pinarii et Potitii 8).

1) v.1.iv.59, 9,12, 41. — 2) Cf. Tib. 1, 7, 49.'·qq. , Juven. 4,125,
6 , 511‚1.u0.1, 565, Laut. 1, 21. - 3) Cf. Dionys. 2 ‚ 18. -- ⁴) Cf. Ovid.
Fau. 4 ‚ 861. -· 5) Cf. cnt. 65, ὅ, Juven. 6, 518. —- 6) Cf. Lucr. 2, 618,
ovid. Fau. 4,181. — 7) ovid. ib. 550, ardep, 1, 1, 59.-8) Cf. um,
7, 9, 29, Virg- AE'n. 8, 268 et 281. ’

samonum m'l'n·

329. Inter ministros et adjutores sacrorum memorantur
victimarii 1), a quibus diversi victimarii victimas vendentes;
popae (πίττῃ popina), arae admotam ferientes 2), iidem
et victimas et cocta vendentes, popinarii 3); cultrarii ,
percussam aut cultro mactandam jugulantes 4) ; fictores 5),
pauperibus e farina , cera, aliis hostias fingentes (ἲ),
oeditui ‚ templorum custodes , in numis saepe occurrentes ,
Graecis vunzo‘poe et ναοφᾶλιιιις 3 tibicines , tubicines et fidi—-
cines , sacris musicam miscentes 6). Utebantur etiam sa·-
cerdotes puerorum et puellarum ministerio , aut suorum ,
aut quos in eorum vicem ingenuos legebant, camillos et
camillas vocatos 7). Honoris tantum causa Flamen Dialis et
Virgines Vestales lictorem habebant.

1) Cf. mv. 40, 29, vnl. Ι. 1 , 1,12. - 2) Cf. Suet. Cat. 82. - 3) Cf.
Prop. 4 , 3 , 62. — 4) Cr. Suet. l. c. ‚ ovid. Fau. 1, 347. — 5) Cf. Cic.

p. Domo 54. -- 6) Cf. Liv. 33, 42, Ovid. Faee. 6, 657. sqq. -72 Cf.
Varro dol.. L. 6. p. 71 et 72, Fest. infirmabitur, Μαι-01). Sanam. δ , 8.

Loca 1301· VASA SACRA·

330. ln locis deorum cultui sacratis , quo referenda vox

