(492)

5 (v-et prosat. >,sontos,4., studii Auctor-cs Latini veteres ‚ 409-99, de
adjumenta3 5, fine· justi, 109, Re Rustica, 419,578.

499. Auctorem, auctoramentum'stffil.
Antiquo ‚ 165. Auctoritas, 100 , a. praestare, 98. A.
Antistius Labeo, 491. Senatus , 177, ει. raescripta , 189.
Antonius, orator, 419, A. Mun, 490. Augure· , 519 , 5 , comitiis , 150.
Anxur, 988. A. auctorita, ib. ct 519.

Apex , 454. Augur-iorum distinctio, 151, 519 590,
Apollo , 959. signu, ib„ sumu, infausta , 590 ,
Apotheosis cna-arum , 507, 490. ει. publica et privata, 519.
Apulejus ‚ 415. Augustalia , 54 .

Aqum, aqua-ductus, 50, liber de aq. Augustus rempublicam constituens ,

418. Aqua bibendo , 467. 990, 998, 999. A. nomen, 999.
Aquila) legionis, 567. Aulae imperatorio fastu· ‚ 595.
Arabia ., 55. , , , Anlaea , 555. ¹
Arm ‚ altaria,550,Ara maxima, 507. Aurem, numm, 587.

Aratores ‚ 578. Auriculam tangere , 97.
Aratri parton, 579, ιι. in numifl, 949. Aurora , don , 504.

Arbitri in judiciis , 968. Aurum coronarium , 950 , vicesimu-
Arborum cultm, 579‚a. infelix, 978. rium, 590.

Ἀρχαιολογία, -—- λέγῃ, 1, Auspicia ‚·519, distinctu , ,151 , ι.
Architectura , 418 , Graeca Romus 0⁸P¹⁰¹¹d¹ffl²¹⁰252⁰2⁸·00m1t10fflm2

introducta 440, 150. sq. 158, militaria, 590, 571.
Arcus triump'halie, 50. Λιῖτοκράτυρ , 222.
Arena amphitheatri, 550, 559. Auxilia, 560, 565, tlae adpellntn, ib.
Argentarii , 584. Auxilium, 569.
Aries , 579. Avena ‚ syrinx, 444.
Arma R„ 565. A. condere , 596. Avium spectio, 151 , 160, 590.
Armatura gravis et levis , 565. Axamenta, 596.
Armenia , 55. Babylonia , 54.
Armilustrum , 544. Bacchanalia, 557.
Arrogatio , 89. Bacchus , 505.
Ars Apollinea, 995. Bactriana, 54.

Artes sellariae Romae contemta, 580. Boetica, 9.
Artium apud Romanos ratio, 450. nnana-¹305 ‚ 446,
sqq. Romae a (ἂι-ωσι, maxime cul· Ballista, 572,

tw, ih. Artium monumento Romoe numen, 50, 472, privata, ⁴50, b.
cpmulfflh ὼ· , , . partes , usus, instrumenta , 479.
Artifices unde petiti Romamn, 450. &phium 955.
Arundo texentis, 589, fistula ‚ 444. Barba 1102„ huogo horum 455
A· numu· , 587, quid valeat, cs. Barbsto, ,1ξῖ p ’ ⁶
¹⁴⁴ 5 υ pondu& 38⁰2 mmm, 588, Βαιτίίιιεὲ 571.

uuis partes, 586- . . matinga, 955.
ᾓέἓὴῐιῖῑῐῧὲἷύἕθ ἒοῐὲῑῖθθθῧωὴῗω 2 ὼ· Beausort‚ 949 (v. ct praefat.)
s Belgium, 10.

Asaesgom injudicio, 266, 266- neuma, 464. ’
Assy-na ‚034- , Renoua, Βειιοιιω-ῑῑ, 292 528.
Astrologm , astronomia , 418. Renum navale 373. '
Ateius Capito ‚ jurisconsultus, ⁴2¹· nesam-ii 549. ’

Aecum sabula ‚ 555. Bibliothe’cae Romae 403.
Athenmum Romae , 407. Bidental 94, '
Atramentum , 495. Bith nia, 28.

Astlenslfl 5 ⁴94· BOE0{lss 9 ‚2¹0

Atrium ‚ 459 ‚ 461 , Libertatis, ⁴⁰8. noettigeri Sabina , 45ῦ.

inicii , 91. Bona dea, 506, 508, 598, 559.
“⁰²¹⁰ ² 1⁰0· Bonum sactum , formula , 195.

