spadones adopt-re puteant , 92. y *Kabom-tmuium, SOL„⁴ .·
spectio avium spectio dc colo, 251 . Tabula peutingeriana ‚ sse, tabula
Specularia , 460. ¹ = - a ⁴ immin, 475.. - · .· „= ‘
Σφραγίς, 435, ΤΜ ‚ mmmm, ⁴0⁴ 7(- ωη-
Spina circi, 348. «πίει . 3953 ‚nova 73. nupti-les,
spoliarium θ 352. . 4825 vom , 332 , XII Tabula ‚
Spomae deductio, 477 et 4⁷8, sponna 2⁰5-0‘ ²6¹ ν Υαῐῆῑῑῖῦ ¹¹. 26¹ a ’“
αμιιάα,ὶ1)., ἰη,οοεαιὴόιιε,481. · ·
’ sponsio ‚' 476.
Sportula clientium, 141.
Stadium , 388. ,
Stationeain ouh-'cg 370. ’
stativa castra , 369. ”
statuarum distinctio , 433 ‚ colon· aprobanu , 34.
tae, ih. · ¹ ’ 'recten-ium, 462. ν ·¹ ,
Statum-ius, 431. ¹ · f Tectum , 462. ·
Stipendium militumRom. 391 01395, ’ cutum ca iti· , 454..
quando primun, quantum acce· Te a texentin,38' ,t. piu-currere,¹ ib.
pei-int, 374 , sociorum, ib. sti· not. = η ’
pendia facere , 362. ' ' Tellus, do· ‚ 304.

    
  
   
    
   
    
   
  
 
   
   
  
 

Τειίξισείιιῖοὼϋὸ.

Τᾶξδς. 259· ¹ ⁶ ’ ‘ ’ ,⁵
Tarquinius p. 397 ‚ S. ‚· 398. ·1 · ’
Tali, talorum luni· , 475. ¹ ’

stola‚456. · Telum. V. arma. · ι’ , *2 ;’
· Strenae, 335. , emplum, ades ‚ delubrum, 330 ,
structor ‚ 495. tem li notio ib„ parton, ib„ tem-

Stachao-affinem. afflato-5¹0.. pla uma-„ds t. Apum, «σε, ,
Sty-ius scri do, 423, ttylua lapi· t. Augurum , 520.

da‘ris , 425· ¹ ‘rentem ‚ 370.
Subscriptorea 276. Terentius , 400.
sabaeum ‚ ιώ. Terminalia, 336.

suffibulum 325. Tei—mium, dou· 28³. ·
suffitus ‚ 333. · Teucilatum vi'meutum ‚ ⁴02.. ·
Suflragii jue, 77ζ 33⁸²²?·,¹1¹²¹⁰⁸¹¹² 're-mae, 47 t. militaris, 37⁰, hos·
habuerint comum omnm ‚ 153 , pitalin 7 473. ·
centuriatis , 158 , &ibutis ‚ 160) 'rocta samia , &mc Α
ε. quomodo dau, 149, cominu Tcstabilis ‚ 277. 1
centuriatis , 159. sqq. , ι. οι·ᾶο Tostacea ‚ 486. 1 ’ ⁴ .
162. sqq. δη ’ Testamentum geuexja ot ritu, 103,
{iilglffie'i'txii'bgssozaecogc‘e‘t ‚ ²07 ‚ . acua- :¹3:⁸0⁹ ί. xri-nghtlitalqiiiziiiii-
augeb mm· {1232123‘33 ...9135311
9 τ ὶ

restituit, 229.
125 ‚ qua valeant

Sumen ‚ 466. , Ἷὶῦ.
Summanus 302. · Testari , testator , 163.
Suovet‘aurilia 145. ostes , 27 7, falsi ‚ ib„ t. too-
, Superstitio rofi ’01111 Rom. 3-18. umento 3 135, , ”
snpplicatio ‚ 3ξ1,ὀἱ) victoriam,375. Teuthdo ‚ 371 et ³72, 444 »
’ Supplicium. V. oenae. . Texendi an ‚ instrumenta ‚ 582.
sylvanus ‚ 309 , lvani , 308. Texta picta ‚ 882. ’ 2
sylvia ‚ vestalis ‚ 92. Theatra , 550 et 55³ , Rom , 49.
symposium, 470. Thermae. V. balnea. ¹ ¹
Syria ‚ 31. ·· Thessalia ‚ 22.
Thracia , 24.
Thule , 10. ’ ’

εμῑωιμα. , ,
Thyn-sua, Thynian, 508.

Syrus , mimorum scri Ι ι· , 409.
systemata musica ‚ 4 3.
'fabellae suffragiis dandis, 149 et 165, 'tibialia ‚ ⁴52. .
in ‘udiciisfih eur), votiva, 332. 'tibiarum s cies et um· , 444 , in ·
Tabe iarius, servus ‚ ⁴95. 4 ν ⁷ ⁴func-rc ‚ 0, iu scena ‚ 35⁴.
'sabernaculum capere ‚ 160. - Ι , Tibicines , iu centuriis , 144. ¹

