(494)

Cives Romani quo fiant, 66, an pos- Trajani , 434 , columnarum ordi-
sint esse §aarum fivitatum , 68, nes , 5141, parte· . ib.

ciffiiff ἔὲᾙὲἓὲῗςόὸῗῡίὲὲίὶθ data, ib., gginlgs' (ξιξεζίίο, 235, rerum priva-
per Imperium diffusa , 66 , e. op· tarum , 234 , sacrarum largitio-
tima , deterior, 65-8, c. uomodo num , 233, rei militaris , 235, alii,
amissa , 68 , c. liberae , 1. 233.

Civitatis jura, 70, publica, ib. sqq., Comitia , 147 sqq. , calata, 149, eu-
privata , 70 et 80. riata , 153-156 , centuriata, ¹56-
Clarigatio , clarigare , 525. 168 , tributa , 168-172 , c. qui ha·

’ Classes et centuriae , 144. buerint, 148 et 158 , c. quoe acta ,
Classicum, 568. 148, c. impedimenta, 149, 151 ,
Classis, classiarii, 57 5. 167 , potestatis discrimen , 163,
Claustrum‚ 460: c. magistratuum ad Patres trans-

Clavis ‚ 460. lata, 225 ‚ centuriatis qui creati ,

Clavus fixus a Dictatore , 201 et 545. 156, c. tributorum origo , 168 ,

Clavus in tunica, 452, Equitum, 157, acta , 169 sqq„ quae vis, 170 , qui
Senatorum , 176. habuerint, 171, c. centur. modus,

Clepsydra , 558 , in Judiciis‚ 274. 159 sqq„ e. sub Caesaribus, 228.

Clibanus , clibanarii, 258 et 564. Comitium , 147 et 155.

Clientela ‚ clientes , 140 , clientela commercia ante numos , 386 ‚ eom-

late patens, 141 , clientum officia , mercium ‚ ¹23 , habebant Latini ,
salutatio , 141 et 471, sanctitas, ¹26.

contemtus , 141. Comoediae species , 353 et 446.
Cloacae ‚ 50. Compitalia , 314 et 346.
Cluacina, 299. compluvium , 459.

Coactores, 217. Componere sunus, ⁴85.

Codices manuscripti latini, 428 et conciliabula, 126, not.
429, vetustissimi, 429, cod. aetatis conclamare .. conclamatio, 485.
indicia , 428, codices rescripti, ib. Concrepare digitis , 469.

Codiciui , 110 et 111 , magistra- concubinatus, concubina, 82 eum .

tuum , 257. condictio, in legis actionibus, 271 . b.
Coelesyria, 51. conterreationis ritus , 477 sqq.
Coelibum multa , 591. Congiaria, 395 , congius , 388.

Coemtio , matrimonium ‚ 77, 480. Connubia, 82 et 476.sqq.‚ c. genera,
Coena, ca ut coenm, 464, c. aditia- 477, ritus, 477 et 476 ,jura, 479.

lis , 51 . piebejorum cum patriciis , 82 et
Coeuatio , 468. 131.
cognitio causae , 267 et 273. Consecratio ‚ ff⁰the⁰⁸i⁸ ‚ 307 et 490.
cognitores, 272. Constantinus . , 151 et 390.

Cognoscere de plano , 195 et 266. Constitutiones , 262.
Cohors praetoria, 225 et 247 , co- Consulares, 235.

hortea legionis , 565. Consulatus abolitus , 189.
(30101158, 55· Consules, 186.·qq., C.potesta⁸, 187,
Collegia opificum , 580, sacerdotum, sqq„ C. imperio alternantes, 188,
3¹7· Romae manentes, 188,C. nova mu-
Colles Romae . 41 sqq. nera sub Coesaribus , 189 , C. alter

Coloniarum distinctio‚119sqq.,legcs, de plebe, 186 et 205. anno nomen
120 ., quae , et quam civitatem na· dabant, 186 , C. suffecti, ¹09.
buerint, ib. , c. juris Italici, 119, Consus ‚ censualia ⁷ 284 ‚ 342, 346.

c. origo , utilitas.. 241 , deducendi Contubernales, 2⁴7, -bernium, ⁸2 ‚
ritus, 242, c. militares. ib. et 121. in tentoriis , 370.

Colonioe Graecae . 15 et 26. 0 Conventus , 249.
ἓὲὶιὲζξῖ a4gi5ctoribus usurpati, 457. (ὶοέἓξὸοιιῑει , 375 , —larius , 239 et
Columb'aria , 489. Cornua musica, 415 , 151·ae , 444 ‚

Columnae Romae , 50 , rostrata, 426 , librorum , 1121.

Ι

