( 493 )
Β.. in numia, 242, sse, cmo.- ec panax ‚ 507.

Bracca, braccatus , 455. Castra urbium initia‚569,descripta,ib.
Britannia, 11. castrametatio , 509.

Brumaiia ‚ 545. Castrensis , 254 -- siani , ib.
Buccina, 508, 445. Catagrapha , 459.

Bulla , 455. Catapulta , 572.

Busta, 455. Catasta , 55.

Bustuarii , 550. Cato major , 400 , Dionysius C.‚ 410.
Cabiri, 288. Causae privatin s. civiles, 205, 200.
Caduceus, caducifer , 294. Causaria missio , 577.

Caelata opera quae? 454. Cedrus libris unguendis , 425.
Caelatura , 451 , 454 . duplex, ib. Celeres ‚ 155.
Caerites, Caeritum tabuloe, 115, 198. Cenota hia , 94, 489.
Caesar, 222, 227 , 550. Censio taria ‚ 577.
Coesarum potestas, 221.. 225, C. divi, Censitores ‚ 75.
517, 524, 490. C. aetas moribus Censores instituti , 197 , C. potestas,

infamis, 400. · ‘ib. et 174, sub Caesaribus , 199,
Ca'us , Caja ‚ 480. C. insignia , ib.
Ca amus scribendo, 425. Censorinus, 415.
calceorum genera, 454, patricii, ib, Censura, 197 , 200.

repandi, ib. Census ori o, 144, jus, 75, c. clas·
Caldaria, 472. sium , 1 4, in provinciis, 75.
Caledonia ‚ 11. Centesima rerum venalium , 591.
Calesactio diaetarum, 401. Centurio classium, 144 3 praerogo-
Calendae,296,558,·darium, 554,584. tiva ‚ 105 , primo et‘ jure vocatae ‚
caliendrum, 457. 1055 c. explere, 107, c. partes
Caliga, 505, 508. tribuum , 105 , c. numerus, 105 ,
calumniam 'utare , 275, 270. c. Celerum , 155, legionis , 505.
Comae, . Centuriones , 500.
Camillus, camilla, 529, 478. Cerae in lastica usus , 452.

Caminus, 401. Cerae , 4 , testamenti, 104.
Cerealia, 558 , Ceres , 279.

Campi Romae, 48, Martius, 101, 292, cerevma 461
, .

c. sceleratus, 525.
Cancellarii, 214. Certamina circi, 549.
Candidati, 102 , 105, 184. Cessio in jure , 99.
Capillamentum‚ 457. Cestrota , 457.
Capillorum cura, 457 3 olim promis· Ceylan , 54.

sos gerebant Romani, 455. C. Ger· chaldaea , 54.

 

manorum, 457. chan-to species , 425 , bombycina,
Capite censi, 144. pergamena , ib. ·
Capitis deminutio , 09. ChartuIarii , 252.
Capitulum columna , 441. Chelys s. testudo ‚ 444.
Cappadocia , 28. Chersonesus Taurica , 25.
Caput porcinum, acics , 571. Chironomia , 440.
Carceres circi, 548. Cibi delicati , 466.
Can-dines, 400. Cicero , 412 , 414 , Cic. provincio

Carbasus, 448. 'Chordoe .‚ 444.

Caria, 26.

Carmen saliare , 409.
Carmenta , 508, carmentalia, 535.¹Cinetus Gabinus, 450.
Carna , dea , 288 , 540. Cinci-arius , 495.

administratio et integritas , 254.
Cilicia , 29.

Carneades , 417. 'Cineres conditi , 487.

. Carnifex, 218. Cingulum ponere , 249.
Carptor 495. Cinisso , 495.
Caryatidcs ‚ 441. Circus , 548 ‚ circi Romae , 49.

 

caseo (culos) an Romae, 142, 185„ Circi sactiones , 549.
castella , 120 , not. {Cithara , 444.

