(521)

Pisana C. σε I.. Casan-um , venet. Fam. Rom. ( Thu. Gran. vn. ) 3
1681, Pisi· 17643 Pice. ant. sepul· Streinnii do Geni. et Fam. ( ib. ) 3
chri Nasomom ( v. ad 450-446 ) 3 Ruperti Stemmataqent. Rom„ Goet-
Guther. de Jure Manium ( Then. tingae 1795. )· Sigoniundo Nemini.
σφω. x11.); Seyffert aa nume. ε.. ιι... Bon-4120.. Gran. ιι.)
oro defunctorum repertis ‚ 1709. §. 495-5. V. ad 51-64.

5. 491. Augustinus do Gentibus σε

4.—

AnnmmA ET EnNnANnA.

5. 58. nd notum 7. adde: cf. Varro do R. R. 2, 11. 5. 89. scribe
abolito pro suppresso. Pro par nutem et hic et aubi aliud mali· (v. proef.
pag. 111. ) §.132 post clavus adde: (v. 5. 452. >3 §.16:5. nd notum 6.
adde : of. eie. p. Mur. 183 5. 175. ad notam 7. adde: of. Cic. ad Dio.
6, 18 3 5. 195. nd notam 4. adde: Cic. Brut. 84. 5. 206. scribe eupe-
rabae pro nuperum. 5. 554. et sqq. Krebsiun {batum , ut poeticum ‚ dam-
naret. Ego , in pari argumento ‚ brevitatis quoque causa, Ovidium auc-
torem malui, quem ne crederem quidem poeticum hie potius , quam
vulgarem vocabuli usum sequi voluisse. 5. 411. pont conjunqemdiu adde:
Cui vitae etiam nonnulloe poetarum ‚ in hio Terentii, Horatii et Persii ,
tribuuntur. Nec non alim quaedam hio memorandas , vetustae quidem ,
ned incerto pleraeque auctore , inter quas virgilii vita , vulgo AElic. Donato
adscripta. 5. 455. ad vocem barbatus cf. Juven. ⁴,1053 ih. ad ε· ’ tam 5.
adde z Hor. Ep. 1 , 14, 14, tu median-inm tacita preco rura peni-as. P.
519. ad §. 447-457, post vocem partos insere: J . R. rorstet trachatun do
bysso antiquorum — Lond. 1776. (byssum vere lineum textum ruine , nuper
J ac. Thomson , Britannum ‚ microsoopo rem scrutatum , evicisse legimus. )

-—---———-

' vl'rlA TYROGRAPmCA.

Pag. 2. scribe Ῥομαῖιιῆ ‚ p. 5. lin. 4. rom„ p. 8. dele punctum post
capilum, ibidemq. 1. ult. scribe cousuetudine, p. 14. incipe 5.14. a
voce Campania, Ρ.28. scribe exigua, Ρ. 59. 1. 5. serlbe 41 , p. 55. scribo
590 pro 250, p. 56. acepit, p. 64. 1. 11. opponitur, p. 68. pono 74
ante paucis, p. 71. scribo Cass. 55, 21, p. 115. vocabulum, p. 129
Creuzer ‚ p. 149 ponc , pr03 post liquet, p. 186. scribe auctoritate ‚ p. 198.
distinguuntur, p. 217 Tironis, Ρ. 256. conoessum, p. 241. latinitatis, p.
260 . peregrinus, p. 281. privata lis, p. 282. adaptatis, p. 519. scribe 1855110
105, p. 550. scribe 409 pro 505. , p. 584.εοι·ἰῐ>ο 584 pro 284, Ρ.585. 1. 1.
liber, l. 5. trahendi , 1. 57. Marcio , p. 409. Calpurnii ‚ Ρ. 455. Aufioetze,
p. 492. insere apiastrum , 585.

--ο----

66

