⁷ Acarnania , 91.

(491)
Μ

INDEX RERUM ΕΤ VERBORUM.
(numerus ιιι ς. ητα-υἷι. )

AEs alienum Roma reipublic· oxi.
tiosum , 75. ’
AEsculapius, 507.
Accensi , milites, 144, adparitores ‚ AEstiva , 569.
917. AEtas militaris , 569.
Accessio , 99. ⁷ AEthiopes , 56.
Accumbere menso, 469. AEtolia, 91.

Accusatio , -ator 965, 975, 976. Africa , 55-6- -
Acetabulum , 588. Agentes in rebus , 940.
y Achaia, 19. Ager Campanus, 959, decumanus,
Acies variae, 571, a· ambulans, 570. ib., publicus, 154, 959, 578, 590,
Acipensis , 466. vectigalis , 959. Agri cultus , 579.
‘ Acquirendi modi, 46. Agger oppugnatio, 579.
Acroama ‚ 470. Agnati et cognati, 80, 106.
Actioneslegis, 971 .sqq., argutiis ple- Agonalia , 555 , 546.
ιιω, 971. In, occultata a patriciis, Agricultura in honore apud lionis-

2714 sq., evulgata, 971.Ιι., ficti- nos , 578 , servis permissa , ib.
tim ‚ ena. Aius Leontius , 515. ·

Actus ‚ mensura , 588. Αὶω , 565, aciei , 971.
Adarnas an scqlptus , 456. Alban-ia , 55.

Abdicatio, 106.
Aborigines, 405.

   
  
   
  
  
   
   

Δάἀιοὶιο , addicti , 79, 596 , m servi Albanum , 459.
, suerint, 79. Albricus, 416.
Adlocutio ‚ 571. Alea ‚ 475·

Admissionalis , 494. Alexandrini scriptores , 405.
Adoptio , 88-95 , οιιισῳ , 88, ritus , Alites in auguriis, 590.
· 8 -91, a. per testamentum, 90, Alphabetum monianum, 499.

a. vis , 91 , ιι. queis et quorum Aluta , calceus , 454.
suerit, 99. Amata , vestalis lecta , 595.
Adoratio, 551. Ambarvalia. 595, 559.
Adparitores, 917 , in judiciis, 965 , Ambitus , 184 , 964.
officiales, 959. Amphitheatre , 550.
AEdes ‚ 550. V. domus. AEd. Bellonae, Amphitrite ‚ 991.
(Ξοῦθοι-ἀίω , 179, Telluris, 504. Amphora, mensure, 588.
AEdificia publice, 5945 , 954, in Amtruare. 596.
numis, 497. Anagnostes . 494.
AEdiles curules, plebeji, et utriusque Ancilia , 596.
munera, 909, 910, Cereales , 910. Animadversio censoria , 198.

AEditui , 599. , Anna Perenna , 557.
AEgyptus, 55 , AEgypti provinciae ad· Annona ‚ 574.

ministratio, 958. . Annales pontificum, 518, 401.
AEmilius Paulus , 489. Annuli, 456-7, pronubus, 476, mo-
AEneas, 507. rientum, 485, signatorius, 457,
Ᾱίοἱίει , 96. 455, aureo donare, 157.

AErarium ει fisco diversum, 3913 ωη- Annns Romanorum , 556 ., u Caesare
rii potestas, 187, 595 , angustiae , emendatus, ib., ejus initium, 557,
ib. 557 , a. bissextilis , 556.

AErurium facere, 198. Antestari , 2753 —- atus, 87. 97.

AEs, pecunia, 144, 587, aeris genere, Antiquam, 1 , ει. Latini , 415.
459 , aere Myronis, ib. ς aes um· Antiquitatum vocisvis, 1,2,tractandi
rium ‚ 198. ratio , 6 (Υ. et prael'at.) , utilitas.

