, ( 342 )
30. Festum Herculis et Musarum (§. 307. ovid. vl ,

799· ) Mensis Iuliae.

341. Dies 1. Habitationum mutatio , dies conductionum
(ef. Cic. ad Q. Fr. 11, 3 , Suet. Tib. 35 , Mart. XII ,
32 , 1.)

5. Populifugia (ef. Varro do L. L. V. p. 47, Macrob.
111, 2.) Eodem die (Y) ludi Apollinares (cf. Liv. XXV, 12,
XXVII, 23, macrob. 1, 17.)

7. Festum J unonis Caprotinae , mulierum , ancillarum
snb eaprifioo sacrificium (Nonae Caprotinae. cf. Maon-ob. 1,
11, Varro l. c. , Plut. Cam. 33.) .

14. AEdes Fortunae Muliebris dicata (v, Dionys. VIII,
10 , Liv. 11, 40 , Plut. Cor-iol.)

15. Festum Castoris et Pollucis3 Equitum transvectio
(§. 139. Cf. Dionys. Hal. VI , 13.)

16. Dies atra (Alliensis.)

’ 19. Luearia', in luco celebrata (ef. Festus, Maerob.1,
4. Aliter Varro , a luce vocem derivans.) Eadem repe-
tita die 21. ,

23. Neptunalia, Neptuno ( §. 291. Cf. Varro do L. L.
V. p. 48.) , a nonnullis Septembri addita.

25. Furinalia , deae Furinae, ignotae (ef. Varro Ι. c. ,
Cic. de N. D. 111, 18.)

Mensis Augustus.

342. Dies 1. Ludi equestres Marti (cf suet. Claud. 4.)

13 Festum Dianas (cf. Mart. ΧΠ, 68.)

17. Portumnalia , deo Portumno (cf. varro l. c.)

18. Consualia, deo Conso (§. 284.) Eodem die raptus
Sabinarum celebratus. ν

19. Vinalia altera , Joviet Veneri (ἲ) sacra (cf. Rosinus
1.1V,c. x11.)

