(509)

Venationec ‚ 319. Ἷίοοοὶηια hereditatum ‚ 391 , in ma-
Venditio per ae· et libram ‚ 97 , nub numissionibun ‚ ih. et 60.

corona 100, rerum mancipi ‚ 97. Vici Romae ‚ 36 , vicomagistri, ib„
Venus ‚ 299. vici , oppida ‚ 126 , not.

Verbenae ‚ herbae ποτε ‚ 333. Victima ‚ 329 et 333 ‚ singulis diis
Voredarii ‚ veredus , 233. . propriae, 333 , v. consecratio, ib. ‚
Vernae , 5⁴ et 62. prosecta cremat· , ib.

Vei-uilitas , 54. Victimarii , 329.

V arr-ou 7 460. . Victus militum ‚ 374.

Vertumnun ‚ 3¹ 1. vigilia ‚ 370.

Vespillones , 490. Vigintiviri, vigintiviratus, 215.

Vesta ‚ 288 ‚ V. Sacerdotes ‚ 325. Vina Itala ot Graeca , 467 , v. cura
Vestales, 325.V.Maxima‚ amata, ib. et custodia ‚ ib. -
Vestes Romanorum ‚ 4⁴8. sqq. V. Vinalia, 338 et 342.

clavata, 452 ‚ lineae , byssinae, se- Vincula , 278.

τίσω ‚ 448, caenatoria , *469 , mi· Vindelicia , 17.

litai-es ‚ 368 et 45¹ . Vindicta servorum ., 57 et 58.
Vestibulum ‚ 459. ‘ Virtus Romana ‚ 397.
Veterani ‚ 362 , agro donati , 242 et Virtutum numina 316.

375- Vitis cultura ‚ 379 , viti· centurio-
vetet-atores ‚ 62. num ‚ 366.
veto η ⁴8 ¹· Vitrum, vitrea vasa .‚ 432 , fenestrae
vexilla, vexillarii, 362 et 367, vexil- 460.

lum in Janiculo ‚ 161. vitta, 456. -
Vexillationes ‚ 238. Vota , 332, V. reus , damnatus , ib„
via quintana in castris ‚ 369 ‚ viae vulcanalia , 342.

Romae ‚ 43 , rectae aciei ‚ 371. Vulcanus ‚ 293.
Viator , 208 et 218. Vulva suis ,‘ 466.
Vibius sequester, 418. Warnkoenig ‚ 261.
Vicarii dioecesium , 235. Xysti , 472.

