(491)

INDEX RERUM ET VERBoRtm.·
(Umerus ad ς. refertur. )
Abdicatio, 106. AEs alienum Roma reipublic· oxi. ”
Aborigines , 405. tiosum ‚ 75.
Acarnania, 21. AEsculapius 507.
Accensi , milites, 144, adparitores ‚ AEstiva , 569.
217. AEtas militaris , 562.
AEthiopes ‚ 56.
AEtolia, 21.
Africa , 55-6. ,
Agentes in rebus , 240.
Ager Campanus , 252, decumanus,
Acies varim, 571, a. ambulans, 570. ib„ publicus, 154, 252, 578, 500,
Acipensis , 466. vectigalis ‚ 252. Agri cultus , 579.
· Acquirendi modi, 46. Agger oppugnatio, 572.
Acroama ‚ 470. Agnati ct cognati ‚ 80, 106.

Actioneslegis, 271 sqq.. argutiis ple· Agonalia ‚ 555 , 546.
Agricultura in honore apud lioma-

   
   
 
 
 
   
   
   
   
   

Accessio ‚ 99.

Accumbat-o menso, 469.
Accusatio , -ator 265, 275, 276.
Acetabulum , 588.

Achaia, 19.

nae, 271. It„ occultata a patriciis,
271 .9. sq.‚ evulgata, anda, floti- nos ‚ 578 , servis permissa , ib.
tiae ‚ 27141. Aius Locutius , 515. “
Actus ‚ mensura ‚ 588. ΑΙω , 565 , acici ‚ 271.
Adamas an scalptus ‚ 455. Albania , 55.
Addictio ‚ addicti , 72, 596 , an servi Albarium , 452.
suerint, 72. Anu-icus, 416.
Adlocutio ‚ 571. Alea ‚ 475.
Admissioualis ‚ 494, Alexandrini scriptores ‚ 405.
Ado tio, 88-95 caum 88 ritus , Alites in auguriis, 520.
· 88-91 , a. pet,- tostamssntux’m 90, Alphabetum firmianum, 422.
a. vis ‚ 91 , a. queis ct quorum Aluta ‚ calceus ‚ 454.
’ , . Amata ‚ vestalis lecta , 525.
Adoratio‚ 551. Ambarvalia.. 525, 552.
Amatores, 217 ‚ in iudiciis, 265 , Ambitus . 184 ‚ 2⁶⁴·
officiales, 259. Amphitheatra ‚ 550.
AEdes ‚ 550. V. domus. AEd. Bellonae, Amphitrite ‚ 291.
Concordiae ‚ 179, Telluris ‚ 504. Amphora, mensura, 588.
AEdificia publica, 3945 , 254, in Amtruare. 526.
mimis, 427. Anagnostes . 494.
AEdiles curules, plebeji, et utriusque Ancilla , 526.
munera, 209, 210, Cereales , 210. Animadversio censoria , 198.

AEditui ., 529. , Anna Perenna , 557 .
AEgyptus‚ 55 , AEgypti provinciae ad· Annona ‚ 574.

ministr-atie, 258. . Annales pontificum, 518 , 401.
AEmilius Paulus , 482. Annuli, 456·7 , pronubus, 476, mo-
AEneas , 507. rientum , 485, signantius, 457 ,
AEolia ‚ 26. 455 , aureo donare ‚ 157.

AErarium a fisco diversum, 5913 ωη- Annus Romanorum ‚ 556 , a Caesare
rii potestas, 187, 595 , angustiae ‚ emendatus, ib„ ejus initium, 557,
ib. 557 , a. bissextilis , 556.

AErarium facere, 198. Antestari ‚ 275 3 —- atus, 87, 97.

ΕΔ, pecunia, 144, 587, aeris genera, Antiquarius‚ 1 ‚ a. Latini, 415.
452 , aera Myronis, ib. ς ωε uxo· Antiquitatum meinis, 1,2, tractandi
rium , 108. ratio , 6 (v. et prestat.) , utilitas·

