(490)

ι) nu quam. insignia 1000, summu, vl ‚ 4¹76. cr.1>rop.4 , ⁷. — ’2) v,
Boett. Sabinum—5) Ovid. A. A. 5 , 259 , Tuta sit ornatrix .· odi , quo
mucia! ora nomnibus, et rapta brachia fiqt‘e acu. -- 4 ) Cf. ovid. Am.
2, 7, 23. 5) Sabina p. 1, p. 144. Cf. Heindorf. ad Hor. Sat. 12, 98.-6)
Seu. de Ira 5, 57, Mart. 7, 85, 11.-7) V. Pignor. de Serv. p. 111. - 8)
Seu. Ep. 47, Adiit-0 obmatoraes, quibus dominici palati notitia nebulis
ese, qui sciunt, cujus rei illum sapor excitet , etc. —- 9) Cf. Seu. l. c. ‚
et de V. B. 17, Mart. 10, 48, 15, Juveu. 5, 120 :

Structorem inemo ‚ ne qua indiqnau'o desit,

Sullanum· spectas , ot chironomanta volanti

Cultollo , donec peraque dictata Μαρίαν-ι·

Omnia, nec minimo sane discrimino refert,

Quo qesta lepore-5 ‚ et quo qalln’na secetur.
petron. 56 , - Carpo, inquit (Trimalchio). Processit statim scium, ot
ad tymphaniam δία qeaeticulaeus laceram? obsonium ‚ ut putam emda-
νίιιηι, Ιιῃάνοαιαωπωηθε, puqnare. V. pigner. do Serv. p. 178.- 10) Cf.
Suet. Claud. 44, inscript. ap. (ἔκ-ιιι. p. 65. u. 5 et9 , p. 602. n. 4. Cons-
Arnob. ‚ 1. 4. p. 15 , -- an rite pulmenta condita sim ‚ proequseaton‘c
sunqn‘tur' arque experitur· officio, ad eaque not. Herodi, p. 160. Cf. Pignor.
de Sorv- p. 125 et 155. - 11) Cf. Aneon. in Cic. Vm. 1, 26, lamprid.
Λὼτ. Sco. 41. -12) Moe. l. 6 ‚ pag. 179, 1. 10, p. 247.-15) Cf. Suet.
Coes. 49, Juven. 15, 44, Hor. od. 2, 29, 7. - 14) In epitaphio. V. Pi-
μοι. p. 152. - 15) Cf. Ulp. Panda. 1, 15, 4. luntario, (ιο. servos) ‚
σε οοε, φη· neqleqeneaer lynea apud co habuerint, potes (Profectus vigi-
lum ) sambae vel floqaellis codijubm. - 16) Cf. Pomp. Pand. 7, 8, 16,
30 , 16 ‚ 166. - 17, cr, cic. aaFam. 1⁴ , 22, symm. ⁴, 200e 5, 50. .-
18) Cf. cie. ad Ate. 2, 16, Nep. Ale. 15.-- 19) Cf. Pignor. p. 429,
Βορωι do operio servorum ‚ ρ. 98. -— 20) Cf. capit. in Mas. etBalb. 5.
V. Pignor. p. 429. ·— 21) Pistor& ‚ olim iidem cnm coquis. Cf. Ἐπί. ἰιι “
coquunt-¹, V. Pignor. p. 94 et 95 ‚ ubi locus Lampr„ Holioq. 27 , pistores
dulciarios et lactarios distinguens. Cf. Apul. Met. 10, laic panes. crustula,
lucus-caios, ot complura scitamenta mollita. mm. 14 , 222, mille siba·
dulces operum manue ieta fiqurm exstruit .· huic uni parca laborat apis.
Idem 11, 52, 7, hinc pinor- fatam sacieplacontas.

mm,

