. Hymen , Hymenoeus ‚ 478.

(498)

eorum fragmenta , ib. ‚ h. Roma-

Equitum , 20⁴ , patriciorum , se·
nam qui tractat-int , ib.

natorum, 131 et 176 , Praefecti
instoria- naturalis scriptores Roma· Pretorio , 225 , Pratorum , 195,

ni , 419. Quoestorum, 21 t,Regum‚ 18 ,1m-
nitu-ia ‚ 17. perii dignitatum, 237,i. navis‚585.
matr-iones 354 , h. vestis , ornatus, Insitio , 379

355, hsta sunere ‚ ⁴86. matituna literaria , 4⁰7·
Holographnm ‚ 104. Institutio libemmm, 407 et 483, sq.
Homines novi , 132. . Instrumenta convivalia s ⁴159 , miii-
Honorati, 183. tum , 368 , musica, 368 et 443 ‚
1101·ae ‚ horologia , 358. sqq. , quaestionis , 277 , rustica ‚
Hortensius , 412. 379 , sacra, 330 , scrihendo‚ 423,

  
   
 
 
  
   
  

Horti , 379 , in tecti· ‚ 462. texentis ‚ 382.
nostes, peregrini , 113. {mula Tiberina, 41, insulse ὤμω, ‚
Hostia , 333. 16, AEoliae , ib„ AEgei et Ionii mn-

IIugo (v. et praei'. ). de edicto, 194.

ris , 23 et 30, Britannica, ss
Hydraulica organa, 44ίι.

vitm-2, 9, luyrii, ¹7, iurari m}
ris , 16 , Baleares, 9.
Insulae ‚ :edificia , 46 et 495.
Iberia , 9.‚ Asiae , 33. Intercalatio in anno Rom. 356,
Idumaea , 32. Intercedo , intercessio , 207.
Idus , 358. interregnum , lutei-rex , 200.
Ignis vesun ‚ extincti poena , quo· Intestatus ‚ ab intestato, 106.
modo reparatus , 325. lutonsus , priscus ‚ 455.
Ilicet , 488. Ionia ‚ 26 ‚ Ionium mam , 23.
Illyricum , 17. Iris ‚ 296.
Illyris Graeca , 17. Irrogatio poenae , 275.
Imagines nobilium , 132 et 432 , Isis, 306.
praelatae in sunere ‚ 278 et 486, Italia vetus, 12 , sqq„ deserta, 378,
fumosae , 461 . vetustissimae incolas , 396.
Immolare , 333. Ithyphallus , 310.
Impedimenta exercitus , 368. itinerariaffltBJAntonini Augusti, ib.
lmpensae publicae in civivitate Ro· «Iactus talorum , et tesserarum, 475.
mana , 394 , sq. «Ianitor, 494 , janitrix , ⁴95.
Imperatoris nomen , 222 , 1. salu· Janus , 287 , in numis, 427.
tatus , 375. J ocularia militum in triumphantem,
Imperii Romani conspectus geogr. 57 0.
8-37 , incolarum distinctio , 51 , Judex questionis, 265, j. postulatio,
um, ’ in legis actionibus, 271. b.
Imperium , 183. Judices, 267. sqq., in causis privatis,
lmpluvium , 315. 267, in publicis, 269, in eausa
Impolitiae nota, 139. leviori datus, 268, an unus, 208⁶
lnam-es ‚ 456. judices selecti , 268 , in j. legendi·
253⁷2¹³⁶322¹5213⁷022AE2235¹⁵3⁵55 ²⁷⁰
‚ .
Iudicatum solvere , 27⁴. ⁹
Judicia pratorum, 190 , publio· ,
rivata, ordinaria, extraordinaria,
3⁶3, publica 265 et 26⁴ , comitiis

Hypocausta ‚ 461.

Incantamenta , 316.

India , 34.

Indictio , tributum ‚ 392.

Indigitamenta, 272.

Indoles Romanorum , 396 , sqq.

lndusium , 452.

ῐῃοῆὶοὶωωη ‚ 106. tributis, 169, in publicis crimina,

Inscriptiones , 425 , sqq. , vetustis· 264, j. centumvirale, 195 et 267,
simae , 426 , in numis, 427 , in perduellionis, 157 , 100, 26⁴, iu
Columna Rostrata , 426. privatis '. causoe, 266.

Inscriptus set-vus ‚ 55. ¹Iudicia ad nesti-em ordinem trans-

lnsignia AEdilium, 209 , Censomm, lata, 269, in j. agendi ratio, 27⁴ .
199 , Consulum, 186 , Dictatoris, sqq., in privatis , 271. sqq„ 2754,
202 , Equitum , 137 , Hagistri in publicis 275 et 270.

