( 451 )
(5. 176.) Caeterum, 'viris interdum rubros, vulgo 'ni-'4 '
gros , matronis albos maxime fuisse , antiquariis facile cre-
damus. Ornatus sub caesaribus inprimis magna luxuria,
aurum , gemmae, etc. 16). A Forma vocantur calcei re- ⁷
pandi 17), a corii mollioris genere alutae 18). Calceos, ut
res suadet, loris maxime ligabant, quo pertinent corrigia,
ligula, s'aepc, ut in statuis cernitur , suram quoque retis
in'star vincientibus 19). Caeterum, aut nudo pedi indue·- ⁵
bant, aut fascia, peduli, fascia peduli 20), involuto , qua ἴ

molliores crura etiam tegebant, unde fascia cruralis , pe-
riscelis, et'c. ( §. 453.)

1) Cf. Cic. adDiv. 15, 17, Suet. Anq- 8Ξ. -Ξ) Cf. mant. Amphitr. ,.

1, 1, 287. - 5) A pilus, πίλοις, unde πιλοφορω, pileum ὅριοι-ες nec Ἴ
diversas radicis videntur villus et pellit. — 4) Α yoloa , utpote de pello ’
aut pilis , derivant. -- 5) Cf. Prop. 4, 1 ’, 29 , yolo-itus Lucmo. A simi-
titudine alauda galerita avis , min. 11 , 37. -·- 6) Cf. Virg. Mor. 121, γ
Suet. Nero, 26, Juven. 6, 120 , 8, 208. - 7) Ct'. Hor. od. 1, 54 , 14„
a, ιι, 22. - s) cr. cie. «ιο Low· 1, ι , mv. ι’, 54. - ο) Sem a sanda-
liii. 1ns0ript. - ιο) cr. een. 15, ει , prop. 2 , 29, 4ο. - ιιι-(ἐι. cio.
Phil. 2, 50, Gen. 12, 21. - 12) Cf.- Lydus 1 , 17. -15) Cf. Lydus 1 ,
12. *142 Cf. Virg. AEn. 1, 55⁷, Juven. θ, 505. - 15) CI. Ca'o de R. R.
59.-16›cs.1’1aut. Bucen. 2, ει, 97 ‚ min. 37, 2.-17>-':r. ειο. α. Ν.
D. 1, 29. - 18) Cf. Lydus 1, 52. Juven. 7, 192, ovid. A. A. 5, 271,
uari. 2, 29, 8. —‘19) Cf. Lyd. 1, 17, virg. AE'n. 1 ‚ 35⁷. -20)1np.
Panda. ss, ι, 25„1.·mpr. Αι. Sao. 4ο, Quint. x1 , s. rucin'oretaw,
Cic. ad. Au. 2, ὅ.

455. Capillos et barbam olim promissa gerebant Ro-
mani 1), unde barbatus , intonsus, pro prisco, simplice, etc.
Primos tonsores Romam venisse a. 454. , refert Plinius 2).
Sero igitur, Graecorum exemplo , mentum tondere coepe-
runt, ab iisdem capillos scite secare , componere ‚ crispare ,
unguere discentes , quo reseruntur radere novacula , ton-
dere forpice, calamistro inurere, etc. 3') , uncti,wdelibuti ,
madidi, ndosati, myri-hei minen nardus, nardi onyx, etc. 4)»,,;

