(501)

Matrona ,.4·1·9. Mediummensura, 588. ’ “ ⁷
Matronalia , 337. Moenia Romoe, 45, m. condendi ri-
Matuta, 340. tus , 40. , , ”
Mauretania , 36. Moesia, 24.

Mausolea , 50. Moneta , 46 , 296. V. numerum.

 

Media , 31. ’ = monilia, 456.
Mepgcoina , medici scriptores latin. , Mons sacer , 206.

Monumentum Ancyranum, alia, 426.

Morbus comitialis , 149.

Morientes erga signa caritatis, 485.

Meriones , 554.

Membranae scribendo ‚ 423. Morum cura Censorum, 197 , eaesa-

Mensa , mensa secunda , 464 , ιιι. rum, 199, 222, AEdilium, 210.
pretiosae, 469, mensae luxus , (067,'Mulciber , 295. ,
m.argcntaria, mensarii,2=6 et 381: Multa pecuaria, 278 , ιιι. aestimatio ,

Menses anni Romani, :556 , nomina , ih„ c multa reditus publici, 590.
357 , ιιι. diebus distincti , 338. Mundus , 545, muliebris ‚ 456, 495.

Meditrinalia , 343.
Megalesia , 306 et 338.
Megaris , 2¹ .

 

Menstruum servorum ‚ 56. Municipes , municipia , 115-6. 65,
Mensurae Romanorum ‚ 388. distinctio, 115, 'us, ib., leges, 116.
Mephitis, dea , 313. ' magistratus, 1 7 . respublica Bo-
Mercatorum collegia , 383. mm adsimilata , 117, ιιι. ὶιι provin·
Mercatura, 383, sqq„ Romae parum ciis, 118. ’

florens 7 383. Munera gladiatoria , munus edere,
Mercenarii , 360. munerarius , 550-1. -
Mercuriales, 383. Murcia, 45.
Mercurius , 2911. Musae , 507.
Merenda, 464. Musica, 442. sqq., vocabuli notio,
Mesopotamia , 32. 442, musica in convivi's , 470, in
Met-‘e in circo, 348. sacris, 529, militaris, 68, Graec·
Metalla , reditun ‚ 390 3 m. a plastis Romae vulgata , 442.

usurpata , 432. Musici in urbem reducti , 540.
Meta, 464. ‚ Musiva opera , 462.
Micare , 475. ’ Myrrha. myrrhina vasa , 452.
Microscopis an usigemmarum scalp- Mysia, 26.

tores , 436. mythologie , mythici Lat„ 416.
Milites ‚ delectus , 36¹ , poenze, 377, Noenia , 486.

praemia , 375 , sarcinae , 368 , ex· Neri-atores Latini, 415.

ercitia , 370 , stipendium , 374 , Naumachia, 49.

victus, 374 , disciplina, 370 , mis- Nares bellicas , rostratzc, onerariae ,

sio, 377 , genera , nomina, 238 , 575, mercatoriae , 385, n. partes,
. in promovendis progressio , 366 , ib.

m. testantes, 103. Navigatio , 585.
Militia apud Romanos ingenuorum Negotia,ncgotiatores,585,Equites,

tantum, 360, exclusis pauper-ri· ib.. in provinciis, 251.

mis, 144, ιιι. civilis, 240, 366. Mi· Nendi ars et instrumenta , 581-2.

litiae zetas, exceptio, 36· , commo- Neptunalia, 541 , 545. ’

da , 370. V. milites. Neptunus, 291, cum Conso confusus,
Milliarius , lapis , 48 et 388. 284, equester, ib.
Milliarium, 388. Mexi, addicti, 72.

Mimica , 446 , mimi , 354 , 409. Niebuhr , ( v. et praefat. ) , sententia
Minerva, 298, pingui Minerva , ib. de proletariis, 141, de Luceribus,

Minguet, 80. 142.
Ministri magistratuum, 217-8, 580, Nobiles Romani, 152.
in sacris, 529. Nomenclator, 184, 495.
Missio militum , 875. Nomina Romanorum , 491-2 , quot
Mitt-a , 456, initio. 491 , ιι. fausta, 561 , ιι. a

Modi musici, 445. frugibus ‚ a mendis, 492, mulie-

