(482)

5) Cf. Isid- 0⁶99· 15, 11, nv. 6, 56. -4) V. Cio. deLe99 2, 23. -·.
5) Cf. Cic. ih„ Suet. Coes. 84. -6) Βοτ.8α1.1,8, 10, Suet. Any. ⁷2.
- 7) Gne ib. -8) Cf. Cic. deLe99. 2, menz, Creuz. §. 505. -9)v

min. 7, 16. -- 10) Quo trahitur suggrtindarium,so.uepulchm1i1,n sug-

grunda v. suggrundio, tecto prominente. V. Fulgent. expos. sem. an 8⁸⁸9.
§. 7, Crem. 3. 5112.- 11)cs.cic.deLe99.2‚22.-12)Cr,virg.AEn.

6, 2⁶25. -15) Cf. Tac. Anu. 5, Ξ, Suet. Coa. 84. -1⁴)Ct. Tib. 1, 1,75
(61 ), flebu et arsuro posilicm me, Dela'a ‚ lecto, Prop. 1, 17, 23, illa
meum extremo clamasset pulnere nomen, ue milen· non ulto pondere terra
soret,- ·ubi postrema eon-netum illud, inque lapidibus crovicus, tit eibi terra
levia! -- 15) Cf. Tib. 1, 5, 5, 5, 2, 23, Prop.1‚17,12‚ Bor. Od. 2, 6,
2⁶2. —- 16) Cf. Hom. Iliad. extr. , ovid. Trite. 5, 5, 65. Commeat-rii
vioem'praestet Tib. 5, 2 ‚ 9:
Erqo 09⁰ quiin· tenum suero mutatu in 'umbram ,
y Candidaque oasa euper- niqra favilla ‘⁰9⁸¹ ,
Ante meum veniat lon9os incomta capillo· ,
E 1 fleat anto meum moeota Nea-ra roqum.
Sed veniat σανα matn‘s comitata dolore.
Moeroat hec 9enero , nareae 5110 viro.
Pmsatoe ante meos manes , animamque precata ,
‚ Per-fumique piat anto liquore manue ,
fior-’'quoe solo met· superabit corpor-nb , oua
Incinctoe niqra condida meo ἱερου.
, El ‘primum annoso epm-90¹⁸& colhem Lycao,
, Mox etiam πίσεα sundere lacte parent.
Pon Ιιωό ear-baseio humorem tollere velit ,

Atque (a mamona ponere sicca domo.
11130 , quoe micea dives Panchaia meren ‚
Eoique Arabae, diaeo ot Assyria , ⁴
E 1 nom-⁸⁹ memores lacrimo fundantur oodoni.
Sic 09⁰ componi versus in oua velim.
Sed trium mortu demonstret heom caussam ‚
Atque'looeo οἰι celebra· camina fronte notet .·
Lyqdavqnm Iu'o citus oel· dolor Ιιιιίσ et cura Neoeroe ,
Conjuqis «νημαι, causa per-im suet.
E Propertio hic addendum 1,17,11. sqqqet insignis' loeus 2, 10, 16. sqq.
.- 17) campanam,12,².-18)cin.de L099. 2, 2⁴. — 19)OE

Plin.2‚ 96, 56,17.
488. Ιιι funeris ritu iusuper distinguunt suffitionem ‚

qua redeuntes lustrabantur, aqua lustrali adspersi, simul

